<!DOCTYPE html><html lang="ja" data-tone="business" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>ブログ記事を渡したら、AIがそのブログの執筆システムを作った話 | Meetsource</title><meta name="description" content="設計思想を書いた技術記事のURLと「同じ仕組みを作りたい」という一文だけをAIに渡し、実際に動くブログ執筆パイプラインを実装させた記録。そして、この記事自体もその経緯を丸投げして書かれています。"><link rel="canonical" href="https://www.meetsource.work/blog/ai-agent-blog-pipeline-development"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" type="image/png" href="/favicon.png" sizes="512x512"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="alternate" type="application/rss+xml" title="Meetsource Tech Blog" href="/rss.xml"><meta property="og:type" content="article"><meta property="og:site_name" content="Meetsource"><meta property="og:title" content="ブログ記事を渡したら、AIがそのブログの執筆システムを作った話 | Meetsource"><meta property="og:description" content="設計思想を書いた技術記事のURLと「同じ仕組みを作りたい」という一文だけをAIに渡し、実際に動くブログ執筆パイプラインを実装させた記録。そして、この記事自体もその経緯を丸投げして書かれています。"><meta property="og:url" content="https://www.meetsource.work/blog/ai-agent-blog-pipeline-development"><meta property="og:image" content="https://www.meetsource.work/og-default.png"><meta property="og:locale" content="ja_JP"><meta property="article:published_time" content="2026-07-17T15:00:00.000Z"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="ブログ記事を渡したら、AIがそのブログの執筆システムを作った話 | Meetsource"><meta name="twitter:description" content="設計思想を書いた技術記事のURLと「同じ仕組みを作りたい」という一文だけをAIに渡し、実際に動くブログ執筆パイプラインを実装させた記録。そして、この記事自体もその経緯を丸投げして書かれています。"><meta name="twitter:image" content="https://www.meetsource.work/og-default.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"ブログ記事を渡したら、AIがそのブログの執筆システムを作った話","description":"設計思想を書いた技術記事のURLと「同じ仕組みを作りたい」という一文だけをAIに渡し、実際に動くブログ執筆パイプラインを実装させた記録。そして、この記事自体もその経緯を丸投げして書かれています。","datePublished":"2026-07-17T15:00:00.000Z","image":"https://www.meetsource.work/og-default.png","author":{"@type":"Organization","name":"Meetsource"},"publisher":{"@type":"Organization","name":"Meetsource","logo":{"@type":"ImageObject","url":"https://www.meetsource.work/favicon.png"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.meetsource.work/blog/ai-agent-blog-pipeline-development"}}</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&family=Outfit:wght@300;400;600;800&display=swap" rel="stylesheet"><noscript><style>
        .fade-in-section {
          opacity: 1 !important;
          transform: none !important;
        }
      </style></noscript><link rel="stylesheet" href="/_astro/_slug_.DwvtkQL7.css">
<link rel="stylesheet" href="/_astro/_slug_.Bkwt-oz-.css"><script type="module" src="/_astro/page.DPScUaxX.js"></script></head>  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YHLMFSCRPQ"></script> <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-YHLMFSCRPQ');
        </script> <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3923446804785015" crossorigin="anonymous"></script>  </html> <body data-astro-cid-sckkx6r4> <header class="glass" data-astro-cid-sckkx6r4> <div class="header-container" data-astro-cid-sckkx6r4> <a href="/" class="logo" data-astro-cid-sckkx6r4> <span class="logo-accent" data-astro-cid-sckkx6r4>&lt;</span>Meetsource<span class="logo-accent" data-astro-cid-sckkx6r4> /&gt;</span> </a> <nav class="nav-links" data-astro-cid-sckkx6r4> <a href="/#services" class="nav-link" data-astro-cid-sckkx6r4>事業内容</a> <a href="/#projects" class="nav-link" data-astro-cid-sckkx6r4>開発実績</a> <a href="/#about" class="nav-link" data-astro-cid-sckkx6r4>私たちについて</a> <a href="/blog" class="nav-link" data-astro-cid-sckkx6r4>ブログ</a> <a href="/#contact" class="nav-link CTA-btn" data-astro-cid-sckkx6r4>お問い合わせ</a> </nav> </div> </header> <main data-astro-cid-sckkx6r4>   <article class="blog-post" data-astro-cid-7jjqptxk> <header class="post-header" data-astro-cid-7jjqptxk> <div class="post-meta" data-astro-cid-7jjqptxk> <time datetime="2026-07-17T15:00:00.000Z" data-astro-cid-7jjqptxk> 2026.07.18 </time> <a href="/blog/engineering" class="category-badge category-engineering" data-astro-cid-7jjqptxk> 技術 </a> <div class="post-tags" data-astro-cid-7jjqptxk> <span class="tag" data-astro-cid-7jjqptxk>#AIエージェント</span><span class="tag" data-astro-cid-7jjqptxk>#業務自動化</span><span class="tag" data-astro-cid-7jjqptxk>#システム設計</span><span class="tag" data-astro-cid-7jjqptxk>#claude-code</span> </div> </div> <h1 class="post-title" data-astro-cid-7jjqptxk>ブログ記事を渡したら、AIがそのブログの執筆システムを作った話</h1>  </header> <div class="post-content markdown-body" data-astro-cid-7jjqptxk> <h2 id="はじめに読ませただけで仕組みができた日">はじめに：「読ませただけ」で仕組みができた日</h2>
<p>前回の記事では、AIマルチエージェントによる自律執筆システムの設計思想についてお話ししました。調査・企画・設計・実装・執筆・校閲・アセット生成という7つの工程を専門エージェントに分業させ、品質をソフトウェア開発プロセスとして担保する、という内容です。</p>
<p>今回お伝えしたいのは、その続きです。私は、前回の記事のURLと「同じような仕組みを作りたい」という一文だけをAIに渡しました。それだけで、実際に動く自動化パイプラインの実装（プルリクエスト）が出来上がりました。</p>
<p>設計思想を言語化した記事が、そのままAIへの実装依頼書として機能したのです。今回は、その一部始終をご紹介します。</p>
<h2 id="一度に全部は頼まないスコープを絞るという判断">一度に全部は頼まない：スコープを絞るという判断</h2>
<p>前回の記事で挙げた工程は7つありました。調査、企画、設計、実装、執筆、校閲、そしてアセット生成です。これを一度にすべて実装させることもできたかもしれません。しかし、それぞれの工程には決めるべきことが多く含まれています。画像生成の品質基準、TDDゲートの厳密さ、重複検知のアルゴリズムなど、一気に決定しようとすると、かえって品質の低いものが出来上がるリスクがあります。</p>
<p>そこで今回は、記事づくりの核となる4工程──<strong>企画・設計・執筆・校閲</strong>──に絞って実装することにしました。丸投げと言っても、何をどこまで任せるかというスコープの設計は、人間の判断として残しています。この「絞る」という一手間が、後述する検証をきちんと通す実装につながりました。</p>
<h2 id="aiに渡したのはurlと一文だけ">AIに渡したのは、URLと一文だけ</h2>
<p>実際に依頼した内容は、驚くほどシンプルです。前回記事のURLと、「同じような仕組みを作りたい」という短い要望だけでした。</p>
<p>この抽象的な依頼から、AIは以下の4つのスラッシュコマンド（プロジェクトスキル）を設計・実装しました。</p>
<ul>
<li><code>/blog-plan</code>：テーマから読者ペルソナやslug、企画書（plan.md）を生成する</li>
<li><code>/blog-design</code>：企画書をもとに見出し構成やセクションの要点を設計する</li>
<li><code>/blog-write</code>：設計書に基づいて本文を執筆し、Astroのスキーマ検証まで行う</li>
<li><code>/blog-review</code>：過去記事との重複度を測定し、校閲後に本公開へプロモートする</li>
</ul>
<p>さらに、既存記事との重複を検知するスクリプトも、外部ライブラリに依存せずNode.jsの標準機能のみで実装されました。実装はサブエージェントによるスペック準拠のレビューを経ており、「AIが自分で作ったものを、AI自身がチェックする」という構造も組み込まれています。まさに前回記事で語った「品質のコード化」という思想が、そのまま実装に反映された形です。</p>
<h2 id="本当に動くのかテストで検証する">本当に動くのか、テストで検証する</h2>
<p>仕組みを作っただけでは、記事のネタとしては不十分です。私が最も重視したのは「本当に動くのか」という点でした。</p>
<p>このプルリクエストの検証では、実際に「AIエージェントによるテスト駆動開発」というテストテーマを用意し、<code>/blog-plan</code> から <code>/blog-design</code>、<code>/blog-write</code>（Astroの<code>npx astro sync</code>によるスキーマ検証込み）、<code>/blog-review</code> までの一連のフローを手動で一気通貫実行しています。さらに、重複検知スクリプトについても単体テストを用意し、パスすることを確認しました。</p>
<p>途中、「校閲を再実行すると、プロモート済みの記事自身が類似記事として検出されてしまう」という不具合も見つかりましたが、これも修正され、再レビューまで完了しています。動かないコードを載せない、という前回記事の設計思想は、パイプライン自身の開発プロセスにおいても一貫して守られていたわけです。</p>
<h2 id="実はこの記事も同じように作られている">実はこの記事も、同じように作られている</h2>
<p>ここまで読んでいただいた方には、種明かしをしなければなりません。</p>
<p>実は、この記事自体も、「その仕組みをどうやって作ったか」という企画をAIに丸投げして執筆されたものです。つまり、前回記事（設計思想）→今回の実装（プルリクエスト）→そして今この記事、という一連の流れそのものが、同じ「URLと一文を渡すだけで、AIが仕組みを組み立てる」という構造の繰り返しになっています。</p>
<p>これは単なる余興ではありません。AI活用が「一度きりのタスクをこなす」段階から、「プロセスそのものを複製し、連鎖させる」段階に入っていることの証拠だと考えています。仕組みを作るという仕事自体が、仕組み化の対象になり得るのです。</p>
<h2 id="まとめ仕様化できればプロセスは複製できる">まとめ：仕様化できれば、プロセスは複製できる</h2>
<p>前回の記事で私が伝えたかったのは、「どんなに複雑で属人的に見えるプロセスであっても、品質基準とワークフローを正しく整理すれば、信頼性の高いソフトウェアシステムとして自動化できる」ということでした。今回の実例は、その主張をさらに一歩先に進めます。<strong>その整理された文章（記事）さえあれば、AIはそれを仕様書として読み取り、実装まで自律的に進められる</strong>、ということです。</p>
<p>これはブログ執筆に限った話ではありません。御社の中にある「あの人しかできない」業務プロセスも、言語化・仕様化さえできれば、同じようにAIエージェントへ引き継ぐことができるはずです。</p>
<p>私は、品質とプロセス設計に一切妥協しないシステムエンジニアリングを提供しています。AIを活用した高度な業務自動化や、堅牢なシステム設計に関心がある方は、ぜひ<a href="/#contact">コンタクトフォーム</a>、またはSNSからお気軽にご相談ください。</p> </div> <div class="post-ad" data-astro-cid-7jjqptxk> <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3923446804785015" data-ad-slot="8524721763" data-ad-format="auto" data-full-width-responsive="true" data-astro-cid-7jjqptxk></ins> <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
        </script> </div> <footer class="post-footer" data-astro-cid-7jjqptxk> <a href="/blog" class="back-to-blog" data-astro-cid-7jjqptxk> <span class="arrow" data-astro-cid-7jjqptxk>&larr;</span> Back to Tech Blog
</a> </footer> </article>  </main> <footer data-astro-cid-sckkx6r4> <div class="footer-container" data-astro-cid-sckkx6r4> <div class="footer-brand" data-astro-cid-sckkx6r4> <a href="/" class="logo" data-astro-cid-sckkx6r4> <span class="logo-accent" data-astro-cid-sckkx6r4>&lt;</span>Meetsource<span class="logo-accent" data-astro-cid-sckkx6r4> /&gt;</span> </a> <p class="footer-desc" data-astro-cid-sckkx6r4>事業を止めずに、技術的負債を資産に変える設計・開発。</p> </div> <div class="footer-links-group" data-astro-cid-sckkx6r4> <div class="footer-links" data-astro-cid-sckkx6r4> <h4 data-astro-cid-sckkx6r4>サイト内</h4> <a href="/#top" data-astro-cid-sckkx6r4>トップ</a> <a href="/#services" data-astro-cid-sckkx6r4>事業内容</a> <a href="/#projects" data-astro-cid-sckkx6r4>開発実績</a> </div> <div class="footer-links" data-astro-cid-sckkx6r4> <h4 data-astro-cid-sckkx6r4>会社情報</h4> <a href="/#about" data-astro-cid-sckkx6r4>私たちについて</a> <a href="/blog" data-astro-cid-sckkx6r4>ブログ</a> <a href="/#contact" data-astro-cid-sckkx6r4>お問い合わせ</a> <a href="/privacy" data-astro-cid-sckkx6r4>プライバシーポリシー</a> </div> </div> <div class="footer-bottom" data-astro-cid-sckkx6r4> <p data-astro-cid-sckkx6r4>&copy; 2026 Meetsource. All rights reserved.</p> </div> </div> </footer> </body> 