<!DOCTYPE html><html lang="ja" data-tone="business" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>分類軸を「モノの属性」で切ったら矛盾した──読者が下す判断で切り直した | Meetsource</title><meta name="description" content="サービスやナレッジベースの分類で迷宮化しないためのフレームワーク。属性軸から判断軸への切り替え、MECEの限界、ファセット思考まで、自社ブログ47記事の再分類実例とともに解説します。"><link rel="canonical" href="https://www.meetsource.work/blog/category-axis-reader-decision"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" type="image/png" href="/favicon.png" sizes="512x512"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="alternate" type="application/rss+xml" title="Meetsource Tech Blog" href="/rss.xml"><meta property="og:type" content="article"><meta property="og:site_name" content="Meetsource"><meta property="og:title" content="分類軸を「モノの属性」で切ったら矛盾した──読者が下す判断で切り直した | Meetsource"><meta property="og:description" content="サービスやナレッジベースの分類で迷宮化しないためのフレームワーク。属性軸から判断軸への切り替え、MECEの限界、ファセット思考まで、自社ブログ47記事の再分類実例とともに解説します。"><meta property="og:url" content="https://www.meetsource.work/blog/category-axis-reader-decision"><meta property="og:image" content="https://www.meetsource.work/blog/category-axis-reader-decision-hero.webp"><meta property="og:locale" content="ja_JP"><meta property="article:published_time" content="2026-08-15T22:20:35.000Z"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="分類軸を「モノの属性」で切ったら矛盾した──読者が下す判断で切り直した | Meetsource"><meta name="twitter:description" content="サービスやナレッジベースの分類で迷宮化しないためのフレームワーク。属性軸から判断軸への切り替え、MECEの限界、ファセット思考まで、自社ブログ47記事の再分類実例とともに解説します。"><meta name="twitter:image" content="https://www.meetsource.work/blog/category-axis-reader-decision-hero.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"分類軸を「モノの属性」で切ったら矛盾した──読者が下す判断で切り直した","description":"サービスやナレッジベースの分類で迷宮化しないためのフレームワーク。属性軸から判断軸への切り替え、MECEの限界、ファセット思考まで、自社ブログ47記事の再分類実例とともに解説します。","datePublished":"2026-08-15T22:20:35.000Z","image":"https://www.meetsource.work/blog/category-axis-reader-decision-hero.webp","author":{"@type":"Organization","name":"Meetsource"},"publisher":{"@type":"Organization","name":"Meetsource","logo":{"@type":"ImageObject","url":"https://www.meetsource.work/favicon.png"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.meetsource.work/blog/category-axis-reader-decision"}}</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&family=Outfit:wght@300;400;600;800&display=swap" rel="stylesheet"><noscript><style>
        .fade-in-section {
          opacity: 1 !important;
          transform: none !important;
        }
      </style></noscript><link rel="stylesheet" href="/_astro/_slug_.DwvtkQL7.css">
<link rel="stylesheet" href="/_astro/_slug_.Bkwt-oz-.css"><script type="module" src="/_astro/page.DPScUaxX.js"></script></head>  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YHLMFSCRPQ"></script> <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-YHLMFSCRPQ');
        </script> <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3923446804785015" crossorigin="anonymous"></script>  </html> <body data-astro-cid-sckkx6r4> <header class="glass" data-astro-cid-sckkx6r4> <div class="header-container" data-astro-cid-sckkx6r4> <a href="/" class="logo" data-astro-cid-sckkx6r4> <span class="logo-accent" data-astro-cid-sckkx6r4>&lt;</span>Meetsource<span class="logo-accent" data-astro-cid-sckkx6r4> /&gt;</span> </a> <nav class="nav-links" data-astro-cid-sckkx6r4> <a href="/#services" class="nav-link" data-astro-cid-sckkx6r4>事業内容</a> <a href="/#projects" class="nav-link" data-astro-cid-sckkx6r4>開発実績</a> <a href="/#about" class="nav-link" data-astro-cid-sckkx6r4>私たちについて</a> <a href="/blog" class="nav-link" data-astro-cid-sckkx6r4>ブログ</a> <a href="/#contact" class="nav-link CTA-btn" data-astro-cid-sckkx6r4>お問い合わせ</a> </nav> </div> </header> <main data-astro-cid-sckkx6r4>   <article class="blog-post" data-astro-cid-7jjqptxk> <header class="post-header" data-astro-cid-7jjqptxk> <div class="post-meta" data-astro-cid-7jjqptxk> <time datetime="2026-08-15T22:20:35.000Z" data-astro-cid-7jjqptxk> 2026.08.16 </time> <a href="/blog/engineering" class="category-badge category-engineering" data-astro-cid-7jjqptxk> 技術 </a> <div class="post-tags" data-astro-cid-7jjqptxk> <span class="tag" data-astro-cid-7jjqptxk>#information-architecture</span><span class="tag" data-astro-cid-7jjqptxk>#taxonomy</span><span class="tag" data-astro-cid-7jjqptxk>#category-design</span><span class="tag" data-astro-cid-7jjqptxk>#mental-model</span><span class="tag" data-astro-cid-7jjqptxk>#jtbd</span> </div> </div> <h1 class="post-title" data-astro-cid-7jjqptxk>分類軸を「モノの属性」で切ったら矛盾した──読者が下す判断で切り直した</h1> <div class="hero-image-container" data-astro-cid-7jjqptxk> <img src="/blog/category-axis-reader-decision-hero.webp" alt="分類軸を「モノの属性」で切ったら矛盾した──読者が下す判断で切り直した" class="hero-image" data-astro-cid-7jjqptxk> </div> </header> <div class="post-content markdown-body" data-astro-cid-7jjqptxk> <h2 id="同じai2つのカテゴリ">同じ「AI」、2つのカテゴリ</h2>
<p>当社の技術ブログには47本の公開記事がある。2026年8月にこれらを <strong>insight</strong> と <strong>engineering</strong> の2カテゴリに分類したとき、insight に入ったのはわずか4本だった。残り43本はすべて engineering という結果になった。</p>
<p>この4本という数字が不思議だった。なぜ同じブログの記事なのに、圧倒的多数が片方のカテゴリに偏るのか。もし「AI」や「クラウド」といった技術的な要素を含む記事なら engineering に、経営や組織を扱う記事なら insight に入れる──こんな単純なルールで分類すれば、もっと均等に分かれるはずだ。</p>
<p>ところが、4本のうち1本が矛盾していた。 <strong><a href="/blog/small-team-ai-dev-flow">small-team-ai-dev-flow</a></strong> という記事だ。これは明らかにAIを主題としている。「2〜3人の小チームでAI導入を進める開発フロー」というタイトルからして、技術的な実装記事に見える。</p>
<p>しかしこの記事を実際に読むと、書かれているのは「どうやってコードを書くか」ではなく「チームにAIを導入するかどうかのリソース配分判断」だ。エンジニアが手を動かして実装する話ではなく、技術リーダーや経営層が「この体制で投資を続けるか」「別の方法を選ぶか」を判断するための材料になっている。</p>
<p>同じくAIを扱った別の記事は engineering に入っている。なのにこの記事だけ insight なのか。最初の分類軸「AIが主題かどうか」では、この矛盾を説明できなかった。</p>
<h2 id="属性で切ると迷宮化する">属性で切ると、迷宮化する</h2>
<h3 id="モノの属性と読者の判断">「モノの属性」と「読者の判断」</h3>
<p>分類の軸には大きく2つの切り方がある。<strong>属性軸</strong> は「分類される対象側の性質」で切る。「AIが主題か」「技術スタックは何か」「プロジェクトの規模はどれくらいか」──これらはすべて、記事自体が持つ性質だ。</p>
<p>もう1つは <strong>判断軸</strong> 。「この分類を見た人が何をするか」で切る。「リソース配分の意思決定を助けるか」「実務の実行を助けるか」「比較検討の材料になるか」──これらは、分類を見た読者の行動や判断に関わる軸だ。</p>
<p>前者の属性軸は直感的で分かりやすい。だが、情報設計の分野ではこの属性軸が読者を迷わせることが知られている。</p>
<p>たとえば、製品開発において <strong>JTBD</strong> （Jobs to Be Done、ジョブ理論）は「顧客が何を達成しようとしているか」に注目する。マッキンゼーの調査によると、グローバル経営幹部の84%がイノベーションを成長戦略として極めて重要だと答えたが、94%が自社のイノベーション実績に不満を持っているという<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>。製品開発者は顧客の人口統計学的プロファイルや購買履歴を詳細に把握しているのに、なぜイノベーションは成功しないのか。Christensen らはその原因を「顧客の属性に焦点を当てすぎること」に求めた<sup><a href="#user-content-fn-1" id="user-content-fnref-1-2" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>。</p>
<p>JTBD の核心的な問いは「どの顧客セグメントが私の製品を買うか」ではなく「顧客が何を達成しようとしているか」である。分類軸も同じだ。「この記事は何の技術を使っているか」ではなく「この記事を読んだ人は次に何をするか」が、読者にとって本当に分かりやすい軸になる。</p>
<p>初期の分類軸「AIが主題かどうか」は典型的な属性軸だった。記事の「中身の性質」で切っていたのだ。</p>
<h3 id="なぜ迷宮化するのか">なぜ迷宮化するのか</h3>
<p>属性軸が生む最大の問題は、<strong>読者に自己判別を強いる</strong> ことだ。たとえば社内ナレッジベースで「エンジニア向け」「マネージャー向け」「営業向け」というフォルダ構造を作ったことのある人は、この苦しみを知っているだろう。「自分はどのグループか」という問いに答えるのは、探している情報を探すこととは別の認知負荷だ。</p>
<p>NN/g（Nielsen Norman Group）の調査では、オーディエンスベースのナビゲーション（属性軸の分類）が生む問題として5つのパターンが指摘されている<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup>：</p>
<ol>
<li><strong>自分がどのグループかわからない</strong>──複数のグループに類別してしまうこともあれば、どれにも当てはまらないこともある</li>
<li><strong>「に関する」か「向けの」か不明</strong></li>
<li><strong>自己判別が認知負荷を増やす</strong>──ユーザーはタスクを達成しに来ているのに、自分のタイプを考えさせられる</li>
<li><strong>見逃している情報への不安</strong>──他のグループに有益な情報があるのではないかと不安になる</li>
<li><strong>コンテンツ重複による管理負荷</strong>──同じトピックが複数のグループにまたがるため、管理が煩雑になる</li>
</ol>
<p>結論として NN/g は「<strong>ユーザーはタスク指向であり、自分がどういうタイプかを考えているわけではない</strong>」と述べている<sup><a href="#user-content-fn-2" id="user-content-fnref-2-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup>。Trusted Choice Insurance のサイトでは、この問題を回避するために、グローバルナビはトピックベースにし、役割ベースのセクションはユーティリティナビに格下げしている<sup><a href="#user-content-fn-2" id="user-content-fnref-2-3" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup>。</p>
<p>また、NN/g の「Comparison Tables」の調査でも、人が多数の選択肢から選ぶ際の意思決定パターンが示されている<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup>。選択肢が多いとき、人は <strong>非補償型意思決定</strong> を行う。つまり、1つの要素（たとえば価格上限）で候補を除外し、他の利点で補償しない。対照的に、選択肢が5〜7個以下の場合に限り、複数の要素を比較検討する <strong>補償型意思決定</strong> になる<sup><a href="#user-content-fn-3" id="user-content-fnref-3-2" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup>。</p>
<p>これは分類設計にとって重要な示唆だ。属性軸が細かく分岐していると、読者は各ノードで「自分はどこに入るか」を非補償型で判断を迫られ、どこかで疲れて離脱する。</p>
<h3 id="メンタルモデルの乖離">メンタルモデルの乖離</h3>
<p>分類は「作った側の論理」ではなく「使う側の予測」に合わせるものだ。NN/g の <strong>メンタルモデル</strong>（Mental Models）の調査では、メンタルモデルは「ユーザーがシステムについて信じていること」であり、事実ではなく信念に基づくと定義されている<sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup>。</p>
<p>デザイナーのメンタルモデルは詳細で完成的だが、ユーザーのメンタルモデルは未発達で粗い。両者の間に大きなギャップが生じる<sup><a href="#user-content-fn-4" id="user-content-fnref-4-2" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup>。このギャップが分類の不具合として現れる。作った側は「AI記事ならengineeringフォルダ」と論理的に考えるが、使う側は「チーム体制を考える材料が欲しい」と考え、まったく別の場所を探す。</p>
<p>解決策は原則として2つある<sup><a href="#user-content-fn-4" id="user-content-fnref-4-3" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup>：</p>
<ul>
<li><strong>(a)</strong> システムをユーザーのメンタルモデルに合わせる──推奨されるアプローチ</li>
<li><strong>(b)</strong> ユーザーのメンタルモデルを正確にするよう教育する</li>
</ul>
<p>NN/g は <strong>カードソーティング</strong> （Card Sorting）を、ユーザーの情報空間に対するメンタルモデルを発見する手法として推奨している<sup><a href="#user-content-fn-4" id="user-content-fnref-4-4" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup>。各ユーザーは独自のメンタルモデルを持つため、分類は「発信側の構造」ではなく「受信側の予測」に合わせる必要がある。</p>
<p>あなたの会社のファイルサーバーや社内Wikiで、「探している資料がどのフォルダにあるか分からない」と感じたことはないだろうか。その違和感の正体は、おそらく「作った人の属性軸」と「探している人の判断軸」の乖離だ。</p>
<h2 id="軸を読者の判断に置き換える">軸を「読者の判断」に置き換える</h2>
<h3 id="aiが主題か--実務か判断か">AIが主題か → 実務か・判断か</h3>
<p>冒頭の矛盾を解消するために、当社のブログでは分類軸を変更した。新しい軸は「<strong>読者が下す判断がリソース配分の意思決定か、実務の実行か</strong>」である。</p>
<ul>
<li><strong>insight</strong> = リソース配分の意思決定（「何を優先するか」「投資するか」「体制を変えるか」を判断する材料になる記事）</li>
<li><strong>engineering</strong> = 実務の実行（「どう作るか」「どう直すか」を実際に手を動かして行う記事）</li>
</ul>
<p>この軸に切り替えた結果、再分類が必要になったのは <strong>small-team-ai-dev-flow.md の1本のみ</strong> だった。他の3本──<a href="/blog/ec-replace-timing">ec-replace-timing</a>、<a href="/blog/perl-ec-modernization-before-replace">perl-ec-modernization-before-replace</a>、<a href="/blog/freelance-us-workation-freedom">freelance-us-workation-freedom</a>──は新設時から insight と判定されており、軸変更前後で分類が変わっていない。</p>
<p>つまり47記事中、実際に「判断軸」にしたことでカテゴリが変わったのは1本だけだった。大きな影響はなかったが、軸の論理性は根本的に変わった。「AIが主題か」という属性から、「読者が何を判断するか」という読者の行動に軸が移ったのだ。</p>
<h3 id="却下した2つの代替案">却下した2つの代替案</h3>
<p>正直に言おう。一発でこの軸にたどり着いたわけではない。当社の設計記録（ADR 0001）には、検討して却下した2つの代替案が残っている。</p>
<p><strong>却下案(a)：ペルソナ4類型をそのまま category に使う</strong></p>
<p>API 開発者向け、技術リーダー向け、一般ビジネスパーソン向け、経営層向け──といった具合に、読者の属性（役職）で4つのカテゴリに分ける案だ。これは「読者の属性」で切ろうとしたものであり、属性軸思考から抜け切れていなかった。</p>
<p>却下理由は明確だった。公開記事47本を4類型で分割すると、各カテゴリの平均は約12本程度になる。しかも境界が曖昧な記事が多数ある。たとえば <a href="/blog/small-team-ai-dev-flow">small-team-ai-dev-flow</a> は、技術リーダーにとっても経営層にとっても判断材料になる内容を含んでおり、4類型ではどちらに入れるか曖昧になる。結局「現状 engineering 系の細分化は、読者への見せ方として区別する必要がなく、空カテゴリを増やすだけ」という結論に至った。</p>
<p><strong>却下案(b)：URL をクエリパラメータにする</strong></p>
<p><code>/blog?category=insight</code> のようにクエリパラメータで分類する案だ。技術的には簡単だが、「パス分割の方が明確にブックマーク・共有可能な独立ページになる」という理由で却下した。読者が「このカテゴリの記事一覧」をブックマークしたいと思ったとき、<code>/blog/insight</code> のような独立ページの方が安心して保存できる。これは技術的な優劣ではなく、「ブックマーク・共有」という読者の判断を重視した結果だ。</p>
<p>実際の実装では、<code>/blog/insight</code> と <code>/blog/engineering</code> として独立ページを作成した。両案とも「読者がこの分類を見て何をするか」という視点が欠けていた。案(a)は「読者の属性」で切ろうとしたもの、案(b)は実装者側の都合で切ろうとしたものだ。いずれも属性軸思考の名残だった。</p>
<h3 id="属性を判断に翻訳する3ステップ">属性を判断に翻訳する3ステップ</h3>
<p>読者が自社の分類に応用できるフレームワークを3ステップでまとめる。</p>
<p><strong>ステップ1：既存の分類軸を書き出し、「属性か判断か」を分類する</strong></p>
<p>現在のフォルダ名やカテゴリ名をすべて書き出す。「技術スタック」「対象読者の役職」「プロジェクトの規模」──これらは属性だ。「意思決定材料になるか」「実行手順が書いてあるか」「比較検討に役立つか」──これらは判断だ。</p>
<p><strong>ステップ2：各コンテンツを読んだ読者が「次に何をするか」を想像する</strong></p>
<p>NN/g の「Comparison Tables」で紹介されているAnkerの比較表は示唆的だ<sup><a href="#user-content-fn-3" id="user-content-fnref-3-3" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup>。モバイルバッテリーのスペックとして「3350 mAh」という属性を記載するのではなく、「約1.2回の iPhone 6 充電」という判断に翻訳している。「3350 mAh」という数値を知りたいのではなく、「何回充電できるか（この製品を買う判断材料になるか）」を知りたいのがユーザーだ。この翻訳の発想を分類軸に応用する。</p>
<p><strong>ステップ3：カードソーティングでユーザーのメンタルモデルを確認する</strong></p>
<p>NN/g のメンタルモデル調査を社内ナレッジ向けに簡易化するなら、3〜5人に「この資料はどのフォルダに入れるか」尋ねてみるだけでも手がかりになる<sup><a href="#user-content-fn-4" id="user-content-fnref-4-5" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup>。自分の思う「論理的な分類」と、実際のユーザーが資料を探すときの「直感的な分類」は、意外と異なるものだ。</p>
<h2 id="軸を決めるのと語彙を揃えるのは別の作業">軸を決めるのと、語彙を揃えるのは別の作業</h2>
<h3 id="表記ゆれの実例17ファイルのタグ統合">表記ゆれの実例──17ファイルのタグ統合</h3>
<p>分類軸の設計と、語彙・表記の統一は別の作業だ。当社ではカテゴリ新設と同時にタグの表記ゆれ統合も実施したが、これは「同じ時期に実施した別の作業」である。</p>
<p>具体的な変更は以下の通りだ。17本の記事ファイルと1件の執筆規約ファイルが変更対象になった。</p>


















































<table><thead><tr><th>変更前</th><th>変更後</th><th>ファイル数</th></tr></thead><tbody><tr><td><code>Claude</code></td><td><code>claude</code></td><td>2</td></tr><tr><td><code>Gemini</code></td><td><code>gemini</code></td><td>1</td></tr><tr><td><code>Ollama</code></td><td><code>ollama</code></td><td>1</td></tr><tr><td><code>Meetsource</code></td><td><code>meetsource</code></td><td>1</td></tr><tr><td><code>ai-agent</code></td><td><code>AIエージェント</code></td><td>8</td></tr><tr><td><code>ai-agents</code></td><td><code>AIエージェント</code></td><td>2</td></tr><tr><td><code>LLM</code></td><td><code>llm</code></td><td>2</td></tr><tr><td>（引用符付き）</td><td>（引用符除去）</td><td>1</td></tr></tbody></table>
<p>「固有名詞・製品名も小文字にする」という規約を新設し、同一概念の重複チェックを <code>grep</code> で行う運用を開始した。同じ「AIエージェント」という概念が <code>ai-agent</code>、<code>ai-agents</code>、あるいは大文字小文字混在のまま8ファイルと2ファイルに分散していた。軸を決めた後に「語彙の整理」を行うと、予想以上に散らばっていたことが見えてくる。</p>
<p>NN/g はタクソノミーにおける語彙管理を <strong>統制語彙</strong> （controlled vocabulary）として定義しており、コンテンツ作成者が ad hoc に語彙を拡張できない閉じたリストであるべきとしている<sup><a href="#user-content-fn-5" id="user-content-fnref-5" data-footnote-ref="" aria-describedby="footnote-label">5</a></sup>。UX DAYS TOKYO でも、語彙の標準化（同義語・表記ゆれの整理）は辞書として管理し、検索機能と連携させるべきとされている<sup><a href="#user-content-fn-6" id="user-content-fnref-6" data-footnote-ref="" aria-describedby="footnote-label">6</a></sup>。</p>
<h3 id="カテゴリとタグの役割分離">カテゴリとタグの役割分離</h3>
<p>分類軸を1つに絞っても、情報を多角的に探せる仕組みは必要だ。その役割分担を明確にすると以下の通りになる。</p>
<p>NN/g は「タクソノミーは backstage のメタデータ構造であり、ユーザーの目に触れるナビゲーションとは別物」と定義している<sup><a href="#user-content-fn-5" id="user-content-fnref-5-2" data-footnote-ref="" aria-describedby="footnote-label">5</a></sup>。UX DAYS TOKYO も「カテゴリは構造、タグは横断」と述べ、「全部カテゴリ化」の落とし穴を警告している<sup><a href="#user-content-fn-6" id="user-content-fnref-6-2" data-footnote-ref="" aria-describedby="footnote-label">6</a></sup>。</p>
<ul>
<li><strong>カテゴリ（insight / engineering）</strong>：読者が「今はどちらのモードで読むか」で選ぶ、大きな分岐点。本棚のフォルダのようなもので、1つの記事は原則として1つのフォルダに入る</li>
<li><strong>タグ（<code>claude</code>、<code>AIエージェント</code>、<code>information-architecture</code> など）</strong>：横断的なキーワードで「同じトピックの別記事」を探すための付箋。同じ記事に複数の付箋を貼れる</li>
</ul>
<p>当面は category を2値に絞り、タグが多軸の役割を担う第一段階と位置づけている。本棚のフォルダと付箋の使い分けを意識すると、読者の探しやすさと運用の現実性が両立する。</p>
<h3 id="meceの限界とファセット思考">MECEの限界とファセット思考</h3>
<p>分類の世界では <strong>MECE</strong>（Mutually Exclusive, Collectively Exhaustive、互いに重複せず、漏れもない）が理想とされる。しかし現実のコンテンツは、どこかで境界が曖昧になる。</p>
<p><a href="/blog/small-team-ai-dev-flow">small-team-ai-dev-flow</a> は、その象徴的な例だ。AI を扱った技術記事でありながら、読者の判断はリソース配分になる。MECE を無理に追求すれば、「AI技術記事だが経営判断を含む」という中間的なコンテンツを無理やりどちらかに押し込む必要が出てくる。</p>
<p>そこで有効なのが <strong>ファセット</strong> （faceted）思考だ。ただしこの記事で推奨しているのは、ECサイトのような「完全なファセットナビゲーション」の一気導入ではない。NN/g は「単一の深い階層ツリーを探索するのは退屈で非効率」であり、ファセットは「複数の次元を同時に絞り込む」ことで探索性を高めると述べている<sup><a href="#user-content-fn-7" id="user-content-fnref-7" data-footnote-ref="" aria-describedby="footnote-label">7</a></sup>。Cooks.com（フィルターなし）→ Food.com（基本タブ）→ Epicurious.com（ファセット）という比較例が挙げられている<sup><a href="#user-content-fn-7" id="user-content-fnref-7-2" data-footnote-ref="" aria-describedby="footnote-label">7</a></sup>。</p>
<p>UX DAYS TOKYO も、ファセット分類は「家電 × 価格 × ブランド × 評価」といった互いに独立した軸で情報を整理する手法として説明している<sup><a href="#user-content-fn-6" id="user-content-fnref-6-3" data-footnote-ref="" aria-describedby="footnote-label">6</a></sup>。当社ブログの場合、category の insight / engineering は1つのファセット（判断の種類）、タグ群は別のファセット（技術トピック）という具合に、段階的に多軸化を進める方針だ。</p>
<p>User Interviews の調査では、良いタクソノミーは「生き物（organism）」であり、継続的に変化・進化すると述べられている<sup><a href="#user-content-fn-8" id="user-content-fnref-8" data-footnote-ref="" aria-describedby="footnote-label">8</a></sup>。最初から完璧なMECEを目指すのではなく、使いながら進化させる姿勢が重要だ。</p>
<h2 id="結論分類は誰のためのものか">結論：分類は、誰のためのものか</h2>
<p>自社のブログ category 導入で得られた教訓は3つある。</p>
<ol>
<li><strong>分類軸は「モノの属性」ではなく「読者が下す判断」で切る</strong>──AI記事だからengineering、ではなく「実務か判断か」で切ると矛盾が減る</li>
<li><strong>軸を決めるのと語彙を揃えるのは別の作業で、両方を同時に完璧にしようとしない</strong>──軸が定まってから、表記ゆれ統合に取り組んだ方が整理が進む</li>
<li><strong>MECEを無理に追求するより、ファセットで柔軟に見える仕組みを作る方が読者に優しい</strong>──当面 category は2値に絞り、タグが多軸の役割を担う第一段階とする</li>
</ol>
<p>最後に読者に問いかけたい。</p>
<p><strong>あなたの分類は、誰の判断のためのものですか。</strong></p>
<p>分類・情報設計で詰まっている場合は、<a href="/#contact">コンタクトフォーム</a>からご相談ください。</p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>Clayton M. Christensen, Taddy Hall, Karen Dillon, David S. Duncan, <a href="https://hbr.org/2016/09/know-your-customers-jobs-to-be-done">“Know Your Customers’ ‘Jobs to Be Done’”</a>, <em>Harvard Business Review</em>, September 2016 <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a> <a href="#user-content-fnref-1-2" data-footnote-backref="" aria-label="Back to reference 1-2" class="data-footnote-backref">↩<sup>2</sup></a></p>
</li>
<li id="user-content-fn-2">
<p>Katie Sherwin, <a href="https://u-site.jp/alertbox/audience-based-navigation">“オーディエンスベースのナビゲーション：避けるべき5つの理由”</a>, U-Site（NN/g 翻訳）, 2015年11月10日公開 <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a> <a href="#user-content-fnref-2-2" data-footnote-backref="" aria-label="Back to reference 2-2" class="data-footnote-backref">↩<sup>2</sup></a> <a href="#user-content-fnref-2-3" data-footnote-backref="" aria-label="Back to reference 2-3" class="data-footnote-backref">↩<sup>3</sup></a></p>
</li>
<li id="user-content-fn-3">
<p>Kate Moran, Taylor Dykes, <a href="https://www.nngroup.com/articles/comparison-tables/">“Comparison Tables for Products, Services, and Features”</a>, Nielsen Norman Group, 2024年2月9日 <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a> <a href="#user-content-fnref-3-2" data-footnote-backref="" aria-label="Back to reference 3-2" class="data-footnote-backref">↩<sup>2</sup></a> <a href="#user-content-fnref-3-3" data-footnote-backref="" aria-label="Back to reference 3-3" class="data-footnote-backref">↩<sup>3</sup></a></p>
</li>
<li id="user-content-fn-4">
<p>Megan Chan, <a href="https://www.nngroup.com/articles/mental-models/">“Mental Models and User Experience Design”</a>, Nielsen Norman Group, 2024年1月26日 <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a> <a href="#user-content-fnref-4-2" data-footnote-backref="" aria-label="Back to reference 4-2" class="data-footnote-backref">↩<sup>2</sup></a> <a href="#user-content-fnref-4-3" data-footnote-backref="" aria-label="Back to reference 4-3" class="data-footnote-backref">↩<sup>3</sup></a> <a href="#user-content-fnref-4-4" data-footnote-backref="" aria-label="Back to reference 4-4" class="data-footnote-backref">↩<sup>4</sup></a> <a href="#user-content-fnref-4-5" data-footnote-backref="" aria-label="Back to reference 4-5" class="data-footnote-backref">↩<sup>5</sup></a></p>
</li>
<li id="user-content-fn-5">
<p>Page Laubheimer, <a href="https://www.nngroup.com/articles/taxonomy-101/">“Taxonomy 101: Definition, Best Practices, and How It Complements Other IA Work”</a>, Nielsen Norman Group, 2022年7月3日 <a href="#user-content-fnref-5" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a> <a href="#user-content-fnref-5-2" data-footnote-backref="" aria-label="Back to reference 5-2" class="data-footnote-backref">↩<sup>2</sup></a></p>
</li>
<li id="user-content-fn-6">
<p>イケダマリカ, <a href="https://uxdaystokyo.com/articles/glossary/taxonomy/">“タクソノミー（Taxonomy）”</a>, UX DAYS TOKYO, 2025年10月21日 <a href="#user-content-fnref-6" data-footnote-backref="" aria-label="Back to reference 6" class="data-footnote-backref">↩</a> <a href="#user-content-fnref-6-2" data-footnote-backref="" aria-label="Back to reference 6-2" class="data-footnote-backref">↩<sup>2</sup></a> <a href="#user-content-fnref-6-3" data-footnote-backref="" aria-label="Back to reference 6-3" class="data-footnote-backref">↩<sup>3</sup></a></p>
</li>
<li id="user-content-fn-7">
<p>Kathryn Whitenton, <a href="https://www.nngroup.com/articles/filters-vs-facets/">“Filters vs. Facets: Definitions”</a>, Nielsen Norman Group, 2014年3月16日 <a href="#user-content-fnref-7" data-footnote-backref="" aria-label="Back to reference 7" class="data-footnote-backref">↩</a> <a href="#user-content-fnref-7-2" data-footnote-backref="" aria-label="Back to reference 7-2" class="data-footnote-backref">↩<sup>2</sup></a></p>
</li>
<li id="user-content-fn-8">
<p>Lizzy Burnam, <a href="https://www.userinterviews.com/blog/how-to-create-taxonomy-ux-research">“How to Create An Effective Taxonomy for UX Research”</a>, User Interviews, 2022年11月1日 <a href="#user-content-fnref-8" data-footnote-backref="" aria-label="Back to reference 8" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section> </div> <div class="post-ad" data-astro-cid-7jjqptxk> <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3923446804785015" data-ad-slot="8524721763" data-ad-format="auto" data-full-width-responsive="true" data-astro-cid-7jjqptxk></ins> <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
        </script> </div> <footer class="post-footer" data-astro-cid-7jjqptxk> <a href="/blog" class="back-to-blog" data-astro-cid-7jjqptxk> <span class="arrow" data-astro-cid-7jjqptxk>&larr;</span> Back to Tech Blog
</a> </footer> </article>  </main> <footer data-astro-cid-sckkx6r4> <div class="footer-container" data-astro-cid-sckkx6r4> <div class="footer-brand" data-astro-cid-sckkx6r4> <a href="/" class="logo" data-astro-cid-sckkx6r4> <span class="logo-accent" data-astro-cid-sckkx6r4>&lt;</span>Meetsource<span class="logo-accent" data-astro-cid-sckkx6r4> /&gt;</span> </a> <p class="footer-desc" data-astro-cid-sckkx6r4>事業を止めずに、技術的負債を資産に変える設計・開発。</p> </div> <div class="footer-links-group" data-astro-cid-sckkx6r4> <div class="footer-links" data-astro-cid-sckkx6r4> <h4 data-astro-cid-sckkx6r4>サイト内</h4> <a href="/#top" data-astro-cid-sckkx6r4>トップ</a> <a href="/#services" data-astro-cid-sckkx6r4>事業内容</a> <a href="/#projects" data-astro-cid-sckkx6r4>開発実績</a> </div> <div class="footer-links" data-astro-cid-sckkx6r4> <h4 data-astro-cid-sckkx6r4>会社情報</h4> <a href="/#about" data-astro-cid-sckkx6r4>私たちについて</a> <a href="/blog" data-astro-cid-sckkx6r4>ブログ</a> <a href="/#contact" data-astro-cid-sckkx6r4>お問い合わせ</a> <a href="/privacy" data-astro-cid-sckkx6r4>プライバシーポリシー</a> </div> </div> <div class="footer-bottom" data-astro-cid-sckkx6r4> <p data-astro-cid-sckkx6r4>&copy; 2026 Meetsource. All rights reserved.</p> </div> </div> </footer> </body> 