<!DOCTYPE html><html lang="ja" data-tone="business" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>ローカルLLM Expert Streaming時のSSDランダムI/Oボトルネック実測 ── 速度ブレの裏でディスクリートリードは何が起きているか | Meetsource</title><meta name="description" content="常駐1.5GBで26B MoEモデルが動く裏で発生する「同一入力での推論速度2.8倍のブレ」。前作で未計測だったI/O側ボトルネックをMacのiostat実測データで解剖。decode中平均900MB/s〜1.5GB/sの連続リードとCPU idle 77〜81%が語る物理的実態を解明します。"><link rel="canonical" href="https://www.meetsource.work/blog/expert-streaming-ssd-io-bottleneck"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" type="image/png" href="/favicon.png" sizes="512x512"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="alternate" type="application/rss+xml" title="Meetsource Tech Blog" href="/rss.xml"><meta property="og:type" content="article"><meta property="og:site_name" content="Meetsource"><meta property="og:title" content="ローカルLLM Expert Streaming時のSSDランダムI/Oボトルネック実測 ── 速度ブレの裏でディスクリートリードは何が起きているか | Meetsource"><meta property="og:description" content="常駐1.5GBで26B MoEモデルが動く裏で発生する「同一入力での推論速度2.8倍のブレ」。前作で未計測だったI/O側ボトルネックをMacのiostat実測データで解剖。decode中平均900MB/s〜1.5GB/sの連続リードとCPU idle 77〜81%が語る物理的実態を解明します。"><meta property="og:url" content="https://www.meetsource.work/blog/expert-streaming-ssd-io-bottleneck"><meta property="og:image" content="https://www.meetsource.work/blog/expert-streaming-ssd-io-bottleneck-hero.webp"><meta property="og:locale" content="ja_JP"><meta property="article:published_time" content="2026-08-09T14:51:30.000Z"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="ローカルLLM Expert Streaming時のSSDランダムI/Oボトルネック実測 ── 速度ブレの裏でディスクリートリードは何が起きているか | Meetsource"><meta name="twitter:description" content="常駐1.5GBで26B MoEモデルが動く裏で発生する「同一入力での推論速度2.8倍のブレ」。前作で未計測だったI/O側ボトルネックをMacのiostat実測データで解剖。decode中平均900MB/s〜1.5GB/sの連続リードとCPU idle 77〜81%が語る物理的実態を解明します。"><meta name="twitter:image" content="https://www.meetsource.work/blog/expert-streaming-ssd-io-bottleneck-hero.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"ローカルLLM Expert Streaming時のSSDランダムI/Oボトルネック実測 ── 速度ブレの裏でディスクリートリードは何が起きているか","description":"常駐1.5GBで26B MoEモデルが動く裏で発生する「同一入力での推論速度2.8倍のブレ」。前作で未計測だったI/O側ボトルネックをMacのiostat実測データで解剖。decode中平均900MB/s〜1.5GB/sの連続リードとCPU idle 77〜81%が語る物理的実態を解明します。","datePublished":"2026-08-09T14:51:30.000Z","image":"https://www.meetsource.work/blog/expert-streaming-ssd-io-bottleneck-hero.webp","author":{"@type":"Organization","name":"Meetsource"},"publisher":{"@type":"Organization","name":"Meetsource","logo":{"@type":"ImageObject","url":"https://www.meetsource.work/favicon.png"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.meetsource.work/blog/expert-streaming-ssd-io-bottleneck"}}</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&family=Outfit:wght@300;400;600;800&display=swap" rel="stylesheet"><noscript><style>
        .fade-in-section {
          opacity: 1 !important;
          transform: none !important;
        }
      </style></noscript><link rel="stylesheet" href="/_astro/_slug_.DwvtkQL7.css">
<link rel="stylesheet" href="/_astro/_slug_.Bkwt-oz-.css"><script type="module" src="/_astro/page.DPScUaxX.js"></script></head>  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YHLMFSCRPQ"></script> <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-YHLMFSCRPQ');
        </script> <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3923446804785015" crossorigin="anonymous"></script>  </html> <body data-astro-cid-sckkx6r4> <header class="glass" data-astro-cid-sckkx6r4> <div class="header-container" data-astro-cid-sckkx6r4> <a href="/" class="logo" data-astro-cid-sckkx6r4> <span class="logo-accent" data-astro-cid-sckkx6r4>&lt;</span>Meetsource<span class="logo-accent" data-astro-cid-sckkx6r4> /&gt;</span> </a> <nav class="nav-links" data-astro-cid-sckkx6r4> <a href="/#services" class="nav-link" data-astro-cid-sckkx6r4>事業内容</a> <a href="/#projects" class="nav-link" data-astro-cid-sckkx6r4>開発実績</a> <a href="/#about" class="nav-link" data-astro-cid-sckkx6r4>私たちについて</a> <a href="/blog" class="nav-link" data-astro-cid-sckkx6r4>ブログ</a> <a href="/#contact" class="nav-link CTA-btn" data-astro-cid-sckkx6r4>お問い合わせ</a> </nav> </div> </header> <main data-astro-cid-sckkx6r4>   <article class="blog-post" data-astro-cid-7jjqptxk> <header class="post-header" data-astro-cid-7jjqptxk> <div class="post-meta" data-astro-cid-7jjqptxk> <time datetime="2026-08-09T14:51:30.000Z" data-astro-cid-7jjqptxk> 2026.08.09 </time> <a href="/blog/engineering" class="category-badge category-engineering" data-astro-cid-7jjqptxk> 技術 </a> <div class="post-tags" data-astro-cid-7jjqptxk> <span class="tag" data-astro-cid-7jjqptxk>#ローカルLLM</span><span class="tag" data-astro-cid-7jjqptxk>#Mac</span><span class="tag" data-astro-cid-7jjqptxk>#AI開発</span><span class="tag" data-astro-cid-7jjqptxk>#moe</span><span class="tag" data-astro-cid-7jjqptxk>#apple-silicon</span> </div> </div> <h1 class="post-title" data-astro-cid-7jjqptxk>ローカルLLM Expert Streaming時のSSDランダムI/Oボトルネック実測 ── 速度ブレの裏でディスクリートリードは何が起きているか</h1> <div class="hero-image-container" data-astro-cid-7jjqptxk> <img src="/blog/expert-streaming-ssd-io-bottleneck-hero.webp" alt="ローカルLLM Expert Streaming時のSSDランダムI/Oボトルネック実測 ── 速度ブレの裏でディスクリートリードは何が起きているか" class="hero-image" data-astro-cid-7jjqptxk> </div> </header> <div class="post-content markdown-body" data-astro-cid-7jjqptxk> <p><a href="/blog/expert-streaming-local-llm-variance">前回の記事</a> で、M1 Pro / 16GB の Mac 環境において TurboFieldfare を用い、26B クラスの MoE モデル（Gemma 4 26B-A4B）を常駐 RAM 1.5GB・スワップ増加ゼロで動作させた検証記録を書きました。</p>
<p>しかし、その裏で一つ大きな謎が残っていました。同じ入力プロンプトを 16 回連続で実行した際、推論速度が <strong>4.298〜11.884 tok/s</strong> （最速と最遅で <strong>2.77倍</strong>）と大きくブレた現象です。前回の記事で、私は <strong>「I/O側は未計測」</strong> と書き残しました。</p>
<p>今回はその伏線を回収する「解答編」です。物理スワップ（書き込み）が増えていないなら、SSD からの読み出し（ディスクリートリード）側で何が起きているのか。macOS 標準のプロファイリングツールである <code>iostat</code> を用いて、推論中の物理ディスクの動きを追った実測データの解剖記録です。</p>
<h2 id="先に結論スワップゼロの裏でディスクは悲鳴を上げていた">先に結論：スワップゼロの裏で、ディスクは悲鳴を上げていた</h2>
<p>結論から言うと、 <strong>メモリの約束が守られた裏で、SSD ディスクリートリードが物理的なボトルネックになっていました。</strong></p>
<p>前作の検証どおり、 peak RSS は 1,521.5〜1,551.3 MB に収まり、 <code>vm.swapusage</code> の増加もゼロでした。しかし、推論（decode）処理中のデバイス層（<code>disk0</code>）を観測したところ、生成開始から終了までの全期間にわたり、 <strong>平均 891.8MB/s〜1,510.0MB/s（最大 2,153.1MB/s 超）</strong> という激しい連続読み込みが継続していたことが判明しました。</p>
<p>さらに衝撃的だったのは、生成中の CPU idle 率が <strong>平均 77.4〜80.8%</strong>（8コア全体のシステム平均値）と高止まりしていた点です。</p>
<p>つまり、計算ユニット（CPUやGPU）が演算で飽和して遅くなっているのではなく、 <strong>「計算器は暇を持て余しており、SSD から Expert の重みが届くのをひたすら待っていた」</strong> のが速度ブレとボトルネックの正体でした。</p>
<h2 id="実機計測環境と-community_benchmarks-準拠プロトコル">実機計測環境と COMMUNITY_BENCHMARKS 準拠プロトコル</h2>
<p>計測は、前作と同じ Mac 実機環境および公開されているコミュニティのベンチマーク手順<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup><sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup>に乗せて実施しました。</p>
<h3 id="計測機材仕様">計測機材・仕様</h3>
<ul>
<li><strong>機材</strong>: MacBookPro18,3 (Apple M1 Pro 8コア CPU [6P+2E] / 14コア GPU / 16GB ユニファイドメモリ / 内蔵 NVMe SSD <code>disk0</code> 500.3GB)</li>
<li><strong>OS / ツールチェーン</strong>: macOS 26.5.2 (25F84) / Swift 6.3.3</li>
<li><strong>検証コードベース</strong>: TurboFieldfare (検証用 Git コミット <code>add22ff</code>)<sup><a href="#user-content-fn-1" id="user-content-fnref-1-2" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup></li>
<li><strong>使用モデル</strong>: Gemma 4 26B-A4B IT 4-bit（<code>scratch/gemma4.gturbo</code> 配下 37 ファイル、計 14,291,915,755 バイト、<code>manifest_sha256: 1cb53c...</code>）</li>
</ul>
<h3 id="計測手順とプロトコル">計測手順とプロトコル</h3>
<p>計測開始前に <code>pgrep</code> で他プロセスが存在しないことを確認し、AC 電源接続・Low Power Mode 無効の標準状態で実行しました。</p>
<p>バックグラウンドで 1 秒間隔のディスク I/O 統計を取得する <code>iostat</code> を起動し、その裏で 3 つのベンチマークケースを新規プロセスとして順次実行しました。</p>
<pre class="astro-code catppuccin-latte" style="background-color:#eff1f5;color:#4c4f69; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#1E66F5;font-style:italic">iostat</span><span style="color:#40A02B"> -w</span><span style="color:#FE640B"> 1</span><span style="color:#40A02B"> -c</span><span style="color:#FE640B"> 99999</span><span style="color:#40A02B"> disk0</span><span style="color:#179299"> ></span><span style="color:#40A02B"> iostat.log</span><span style="color:#179299"> 2>&#x26;1</span><span style="color:#7C7F93"> &#x26;</span></span>
<span class="line"></span></code></pre>













































<table><thead><tr><th>フェーズ</th><th>開始時刻</th><th>終了時刻</th><th>所要時間</th><th>設定・生成トークン数</th><th>tok/s 実測値</th></tr></thead><tbody><tr><td>warmup（破棄）</td><td>22:27:19</td><td>22:28:16</td><td>57s</td><td>prefill 61tok</td><td>-</td></tr><tr><td>measured: short-explanation</td><td>22:28:16</td><td>22:29:16</td><td>60s</td><td>prefill 61tok / new 511tok / decode 50.24s</td><td><strong>10.171</strong></td></tr><tr><td>measured: medium-review</td><td>22:29:16</td><td>22:30:35</td><td>79s</td><td>prefill 430tok / new 669tok / decode 59.09s</td><td><strong>11.322</strong></td></tr><tr><td>measured: long-synthesis</td><td>22:30:35</td><td>22:33:26</td><td>170s</td><td>prefill 3015tok / new 604tok / decode 59.59s</td><td><strong>10.135</strong></td></tr></tbody></table>
<p>すべてのケースで <code>stop=endOfTurn</code> による完走を確認しています。</p>
<h2 id="解剖decode-中の-io-アクセスパターンと-cpu-idle-80-の衝撃">解剖：decode 中の I/O アクセスパターンと CPU idle 80% の衝撃</h2>
<p><code>iostat.log</code> から得られた全 366 個の 1 秒サンプルを、ケースごとに集計した結果が以下です。</p>


















































<table><thead><tr><th>ケース</th><th align="right">サンプル数 (s)</th><th align="right">平均 MB/s</th><th align="right">最小 MB/s</th><th align="right">最大 MB/s</th><th align="right">平均 tps</th><th align="right">平均 idle%</th></tr></thead><tbody><tr><td>warmup</td><td align="right">57</td><td align="right">941.2</td><td align="right">2.7</td><td align="right">1587.1</td><td align="right">5,149</td><td align="right">80.3%</td></tr><tr><td>short-explanation</td><td align="right">60</td><td align="right">891.8</td><td align="right">19.9</td><td align="right">1676.4</td><td align="right">4,996</td><td align="right">77.4%</td></tr><tr><td>medium-review</td><td align="right">79</td><td align="right">1,186.1</td><td align="right">11.2</td><td align="right">2153.1</td><td align="right">6,350</td><td align="right">80.8%</td></tr><tr><td>long-synthesis</td><td align="right">170</td><td align="right">1,510.0</td><td align="right">183.3</td><td align="right">2029.1</td><td align="right">8,021</td><td align="right">79.8%</td></tr></tbody></table>
<p>同機で実験終了直後に採取したモデル未稼働時（アイドル時）の 5 秒間のベースライン計測では、 <code>0.00〜11.23 MB/s</code>（tps 0〜264）でした。生成中の値はこのベースラインを桁違いに上回っています。</p>
<h3 id="スワップ書き込みと-expert-streaming読み出しの相違">スワップ（書き込み）と Expert Streaming（読み出し）の相違</h3>
<p>LLM のオフロード運用において、最も致命的なのは RAM 不足による物理スワップ（書き込み）です。 macOS では物理 RAM を超えたスワップ発生時に「swap death spiral」と呼ばれる破滅的なシステム遅延やカーネルパニックが報告されています<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup>。</p>
<p>一方で、 TurboFieldfare 等の Expert Streaming は <strong>「読み出しのみ」</strong> です。物理スワップによるフリーズは回避できますが、トークンごとに必要な Expert の重みを SSD から mmap 経由で引っ張ってくるため、ディスクアクセス帯域がそのままレスポンスに直結します。</p>
<h3 id="cpu-idle-80-が意味するもの">CPU idle 80% が意味するもの</h3>
<p>推論中、 1 秒あたりの転送要求回数（tps）は <strong>5,000〜8,000 回</strong> に達していました。それにもかかわらず CPU の idle 率は平均 80% 前後を維持しています（M1 Pro 全 8 コアのシステム平均値）。</p>
<p>これは TurboFieldfare の開発者が Show HN で語っていた構造<sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup>とも完全に合致しています。すなわち、 <strong>「I/O 読み込み」と「GPU/CPU 演算」がパイプラインで交互に動いており、GPU は I/O 完了を待ち、I/O は GPU 処理を待つ</strong> という細切れの交互待ちが発生しているためです。</p>
<div class="callout" data-callout="note" data-collapsible="false"><div class="callout-title"><div class="callout-title-icon" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="2" x2="22" y2="6"></line><path d="M7.5 20.5 19 9l-4-4L3.5 16.5 2 22z"></path></svg></div><div class="callout-title-text">Note</div></div><div class="callout-content"><p>システム全体の CPU idle 率が 80% ということは、単一の I/O 制御コアや GPU スレッドが動いていたとしても、残りの多くのコアがデータ到着を待って待機している状態を意味します。</p></div></div>
<h2 id="考察モデルサイズ-143gb-に対して-prefilldecode-全体で-250gb-読まれていた現象をどう見るか">考察：モデルサイズ 14.3GB に対して prefill/decode 全体で 250GB 読まれていた現象をどう見るか</h2>
<p>最も大きなケースであった <code>long-synthesis</code>（全体で 170 秒間）の <code>iostat</code> データを合算すると、 <code>disk0</code> からの概算累積読み込み量は <strong>約 250.68 GB</strong> に達していました。</p>
<p>モデル全体のファイルサイズは 14.3GB（Gemma 4 26B-A4B IT 4-bit）です。 250GB という数値は、 <strong>モデルサイズ全体の約 17.5 倍</strong> に相当します。</p>
<h3 id="単純な1トークンあたりの割算をしてはいけない理由">単純な「1トークンあたりの割算」をしてはいけない理由</h3>
<p>ここで「250GB ÷ 生成 604 トークン ＝ 1 トークンあたり約 415MB 読んでいる」と単純計算したくなるかもしれませんが、 <strong>この数値帰属は間違いです。</strong></p>
<p>なぜなら、 170 秒の実行時間のうち、トークン生成（decode）にあてられたのは <strong>59.59 秒</strong>（604tok）に過ぎず、残りの約 <strong>110 秒間</strong> はコンテキストの処理（prefill 3,015tok）にあてられているからです。 250GB には、 prefill フェーズで全レイヤーの重みを読み込んだ巨大な I/O 量が含まれています。</p>
<p>したがって、 decode 1 トークンあたりの読み込み量をこの合計値から単純に導くことはできません。また、 OS カーネルによるファイル先読み（readahead）機能や mmap のページアロケーション挙動によって、実際に計算で使われたバイト数よりも広い範囲が <code>disk0</code> のアクセス統計として計上される性質もあります。</p>
<div class="callout" data-callout="warning" data-collapsible="false"><div class="callout-title"><div class="callout-title-icon" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"></path><line x1="12" y1="9" x2="12" y2="13"></line><line x1="12" y1="17" x2="12.01" y2="17"></line></svg></div><div class="callout-title-text">Warning</div></div><div class="callout-content"><p>学術研究でも SSD オフロードがトークンあたりのエネルギー消費（J/token）を大幅に増加させることが指摘されています<sup><a href="#user-content-fn-5" id="user-content-fnref-5" data-footnote-ref="" aria-describedby="footnote-label">5</a></sup>。 SSD オフロードは RAM 容量の制約を回避する強力な手段ですが、帯域とエネルギー消費の観点からは無料の魔法ではありません。</p></div></div>
<h3 id="デバイス層プロファイリングiostatの限界">デバイス層プロファイリング（iostat）の限界</h3>
<p>今回の <code>iostat</code> による計測は物理ディスク <code>disk0</code> 全体の統計です。推論プロセス以外のバックグラウンド処理（Spotlight のインデックス作成等）の影響を完全排除するためには、 <code>sudo fs_usage -f filesys</code> を用いたプロセス・ファイル単位のシステムコール追跡が必要です。これが次のプロファイリング課題となります。</p>
<h2 id="まとめと今後の検証展望">まとめと今後の検証展望</h2>
<p>前作記事で抱いた「なぜ同じプロンプトで 2.8 倍も速度がブレるのか」という疑問に対し、今回の実測データは明確な回答を示してくれました。</p>
<ol>
<li><strong>スワップ増加ゼロの陰で、SSD は限界近くまで読まれていた</strong>: peak RSS 1.5GB で動作する裏で、 decode 中は平均 900MB/s〜1.5GB/s の連続ランダムリードが継続していた。</li>
<li><strong>ボトルネックは計算能力ではなく I/O レシプロシティ</strong>: CPU idle 率 77〜81% が示すとおり、計算ユニットは SSD からの Expert 重み搬送を待っていた。</li>
<li><strong>ローカル LLM の評価基準</strong>: 1 回の単発 tok/s や RAM 使用量だけで判断せず、長時間・連続運用時の SSD 帯域とレイテンシの挙動を考慮することが重要である。</li>
</ol>
<p>今後、さらに詳細なプロセスごとのアクセス内訳を追跡する場合は、 <code>fs_usage</code> コマンドによるシステムコール解析を進めていく予定です。</p>
<pre class="astro-code catppuccin-latte" style="background-color:#eff1f5;color:#4c4f69; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#1E66F5;font-style:italic">sudo</span><span style="color:#40A02B"> fs_usage</span><span style="color:#40A02B"> -w</span><span style="color:#40A02B"> -f</span><span style="color:#40A02B"> filesys</span><span style="color:#40A02B"> TurboFieldfare</span></span>
<span class="line"></span></code></pre>
<hr>
<p>ローカルLLMの導入やAIシステム基盤のパフォーマンス設計・コスト最適化について相談したいことがあれば、<a href="/#contact">コンタクトフォーム</a> からお気軽にどうぞ。</p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p><a href="https://github.com/drumih/turbo-fieldfare">drumih/turbo-fieldfare</a> <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a> <a href="#user-content-fnref-1-2" data-footnote-backref="" aria-label="Back to reference 1-2" class="data-footnote-backref">↩<sup>2</sup></a></p>
</li>
<li id="user-content-fn-2">
<p><a href="https://github.com/drumih/turbo-fieldfare/blob/main/docs/COMMUNITY_BENCHMARKS.md">COMMUNITY_BENCHMARKS.md</a> <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p><a href="https://github.com/ggml-org/llama.cpp/issues/19825">Managed SSD offloading for MoE to prevent macOS kernel panics (llama.cpp #19825)</a> <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4">
<p><a href="https://news.ycombinator.com/item?id=49098926">Show HN スレッドの投稿（I/O と GPU の交互動作）</a> <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-5">
<p><a href="https://arxiv.org/abs/2508.06978">SSD Offloading for LLM Mixture-of-Experts Weights Considered Harmful in Energy Efficiency (arXiv:2508.06978)</a> <a href="#user-content-fnref-5" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section> </div> <div class="post-ad" data-astro-cid-7jjqptxk> <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3923446804785015" data-ad-slot="8524721763" data-ad-format="auto" data-full-width-responsive="true" data-astro-cid-7jjqptxk></ins> <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
        </script> </div> <footer class="post-footer" data-astro-cid-7jjqptxk> <a href="/blog" class="back-to-blog" data-astro-cid-7jjqptxk> <span class="arrow" data-astro-cid-7jjqptxk>&larr;</span> Back to Tech Blog
</a> </footer> </article>  </main> <footer data-astro-cid-sckkx6r4> <div class="footer-container" data-astro-cid-sckkx6r4> <div class="footer-brand" data-astro-cid-sckkx6r4> <a href="/" class="logo" data-astro-cid-sckkx6r4> <span class="logo-accent" data-astro-cid-sckkx6r4>&lt;</span>Meetsource<span class="logo-accent" data-astro-cid-sckkx6r4> /&gt;</span> </a> <p class="footer-desc" data-astro-cid-sckkx6r4>事業を止めずに、技術的負債を資産に変える設計・開発。</p> </div> <div class="footer-links-group" data-astro-cid-sckkx6r4> <div class="footer-links" data-astro-cid-sckkx6r4> <h4 data-astro-cid-sckkx6r4>サイト内</h4> <a href="/#top" data-astro-cid-sckkx6r4>トップ</a> <a href="/#services" data-astro-cid-sckkx6r4>事業内容</a> <a href="/#projects" data-astro-cid-sckkx6r4>開発実績</a> </div> <div class="footer-links" data-astro-cid-sckkx6r4> <h4 data-astro-cid-sckkx6r4>会社情報</h4> <a href="/#about" data-astro-cid-sckkx6r4>私たちについて</a> <a href="/blog" data-astro-cid-sckkx6r4>ブログ</a> <a href="/#contact" data-astro-cid-sckkx6r4>お問い合わせ</a> <a href="/privacy" data-astro-cid-sckkx6r4>プライバシーポリシー</a> </div> </div> <div class="footer-bottom" data-astro-cid-sckkx6r4> <p data-astro-cid-sckkx6r4>&copy; 2026 Meetsource. All rights reserved.</p> </div> </div> </footer> </body> 