<!DOCTYPE html><html lang="ja" data-tone="business" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Perl製ECを2026年にどう活かすか：全面リプレイスより先にやるべき3つの対策 | Meetsource</title><meta name="description" content="「Perlエンジニアがいない」という不安だけで全面リプレイスに踏み切る前に——Docker化・テスト自動化・APIレイヤー切り出しという3つの現実的な対策と、リプレイスに移るべきタイミングの判断基準を、10年物レガシーEC近代化の実績とともに解説します。"><link rel="canonical" href="https://www.meetsource.work/blog/perl-ec-modernization-before-replace"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" type="image/png" href="/favicon.png" sizes="512x512"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="alternate" type="application/rss+xml" title="Meetsource Tech Blog" href="/rss.xml"><meta property="og:type" content="article"><meta property="og:site_name" content="Meetsource"><meta property="og:title" content="Perl製ECを2026年にどう活かすか：全面リプレイスより先にやるべき3つの対策 | Meetsource"><meta property="og:description" content="「Perlエンジニアがいない」という不安だけで全面リプレイスに踏み切る前に——Docker化・テスト自動化・APIレイヤー切り出しという3つの現実的な対策と、リプレイスに移るべきタイミングの判断基準を、10年物レガシーEC近代化の実績とともに解説します。"><meta property="og:url" content="https://www.meetsource.work/blog/perl-ec-modernization-before-replace"><meta property="og:image" content="https://www.meetsource.work/blog/perl-ec-modernization-before-replace-hero.webp"><meta property="og:locale" content="ja_JP"><meta property="article:published_time" content="2026-08-13T00:26:51.000Z"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Perl製ECを2026年にどう活かすか：全面リプレイスより先にやるべき3つの対策 | Meetsource"><meta name="twitter:description" content="「Perlエンジニアがいない」という不安だけで全面リプレイスに踏み切る前に——Docker化・テスト自動化・APIレイヤー切り出しという3つの現実的な対策と、リプレイスに移るべきタイミングの判断基準を、10年物レガシーEC近代化の実績とともに解説します。"><meta name="twitter:image" content="https://www.meetsource.work/blog/perl-ec-modernization-before-replace-hero.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Perl製ECを2026年にどう活かすか：全面リプレイスより先にやるべき3つの対策","description":"「Perlエンジニアがいない」という不安だけで全面リプレイスに踏み切る前に——Docker化・テスト自動化・APIレイヤー切り出しという3つの現実的な対策と、リプレイスに移るべきタイミングの判断基準を、10年物レガシーEC近代化の実績とともに解説します。","datePublished":"2026-08-13T00:26:51.000Z","image":"https://www.meetsource.work/blog/perl-ec-modernization-before-replace-hero.webp","author":{"@type":"Organization","name":"Meetsource"},"publisher":{"@type":"Organization","name":"Meetsource","logo":{"@type":"ImageObject","url":"https://www.meetsource.work/favicon.png"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.meetsource.work/blog/perl-ec-modernization-before-replace"}}</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&family=Outfit:wght@300;400;600;800&display=swap" rel="stylesheet"><noscript><style>
        .fade-in-section {
          opacity: 1 !important;
          transform: none !important;
        }
      </style></noscript><link rel="stylesheet" href="/_astro/_slug_.DwvtkQL7.css">
<link rel="stylesheet" href="/_astro/_slug_.Bkwt-oz-.css"><script type="module" src="/_astro/page.DPScUaxX.js"></script></head>  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YHLMFSCRPQ"></script> <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-YHLMFSCRPQ');
        </script> <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3923446804785015" crossorigin="anonymous"></script>  </html> <body data-astro-cid-sckkx6r4> <header class="glass" data-astro-cid-sckkx6r4> <div class="header-container" data-astro-cid-sckkx6r4> <a href="/" class="logo" data-astro-cid-sckkx6r4> <span class="logo-accent" data-astro-cid-sckkx6r4>&lt;</span>Meetsource<span class="logo-accent" data-astro-cid-sckkx6r4> /&gt;</span> </a> <nav class="nav-links" data-astro-cid-sckkx6r4> <a href="/#services" class="nav-link" data-astro-cid-sckkx6r4>事業内容</a> <a href="/#projects" class="nav-link" data-astro-cid-sckkx6r4>開発実績</a> <a href="/#about" class="nav-link" data-astro-cid-sckkx6r4>私たちについて</a> <a href="/blog" class="nav-link" data-astro-cid-sckkx6r4>ブログ</a> <a href="/#contact" class="nav-link CTA-btn" data-astro-cid-sckkx6r4>お問い合わせ</a> </nav> </div> </header> <main data-astro-cid-sckkx6r4>   <article class="blog-post" data-astro-cid-7jjqptxk> <header class="post-header" data-astro-cid-7jjqptxk> <div class="post-meta" data-astro-cid-7jjqptxk> <time datetime="2026-08-13T00:26:51.000Z" data-astro-cid-7jjqptxk> 2026.08.13 </time> <a href="/blog/insight" class="category-badge category-insight" data-astro-cid-7jjqptxk> 経営・意思決定 </a> <div class="post-tags" data-astro-cid-7jjqptxk> <span class="tag" data-astro-cid-7jjqptxk>#perl</span><span class="tag" data-astro-cid-7jjqptxk>#legacy-modernization</span><span class="tag" data-astro-cid-7jjqptxk>#ec</span><span class="tag" data-astro-cid-7jjqptxk>#mojolicious</span><span class="tag" data-astro-cid-7jjqptxk>#technical-debt</span> </div> </div> <h1 class="post-title" data-astro-cid-7jjqptxk>Perl製ECを2026年にどう活かすか：全面リプレイスより先にやるべき3つの対策</h1> <div class="hero-image-container" data-astro-cid-7jjqptxk> <img src="/blog/perl-ec-modernization-before-replace-hero.webp" alt="Perl製ECを2026年にどう活かすか：全面リプレイスより先にやるべき3つの対策" class="hero-image" data-astro-cid-7jjqptxk> </div> </header> <div class="post-content markdown-body" data-astro-cid-7jjqptxk> <p>「Perlエンジニアがいなくなった」「誰もこのコードを触りたがらない」。Perl/CGI/Mojoliciousで動くECサイトを運用していると、一度はこの不安に突き当たるのではないでしょうか。</p>
<p>そして決まって現れるのが、「今のうちに全面リプレイスすべきです」というベンダーの提案です。しかし、その提案に飛びつく前に、一度立ち止まって考えてみてください。 <strong>本当に今、全面リプレイスが必要なのでしょうか</strong> 。</p>
<p>この記事では、「Perlは死んだ言語」という煽りではなく、全面リプレイスが本当に必要かどうかを読者自身が判断できる材料を提示します。技術スタックを売り込むのではなく、「事業を止めずに改善する」という選択肢があることをお伝えするのが目的です。</p>
<h2 id="perlは死んだ言語ではないがエコシステムは縮小している">Perlは「死んだ言語」ではないが、エコシステムは縮小している</h2>
<p>まず正直にお伝えしておきたいことがあります。Perlは日本のEC業界で今も大量に稼働しています。しかし、それを見て「もうリプレイスするしかありません」と思わせるベンダーが多いのも事実です。この記事は、その手の主張への反論として書いています。</p>
<p>今日も動いているPerl/CGI/Mojoliciousシステムには理由があります。安定性と、10年以上積み上げてきた決済連携・制度対応の実績です。一方で、Perlを取り巻くエコシステムが縮小しているのも、また事実です。</p>
<p>CPANの新規PAUSEアカウント登録者数（＝新しくPerlのモジュールを公開し始めた人の数）を見ると、2025年は108件でした。2024年の97件からはわずかに増えていますが、ピークだった2012年の450件と比べると、その差は歴然です<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>。CPAN全体では43,500を超えるディストリビューションが公開されていますが<sup><a href="#user-content-fn-1" id="user-content-fnref-1-2" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>、新しく参入する人は着実に減っています。</p>
<p>一方でおもしろいのは、プログラミング言語の人気ランキング「TIOBE Index」でのPerlの動きです。2025年1月の27位から8月には9位まで浮上し、以降は9〜12位で推移しています<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup>。</p>
<p>一見すると復権のように見えますが、実態は違います。Stack Overflowに投稿されるPerl関連の質問数は9年連続で減少しており、Perl5のコアリポジトリのGitHubスター数はわずか2,208。現代的な言語のリポジトリが数万スターを集めるのと比べると、活動は控えめです<sup><a href="#user-content-fn-2" id="user-content-fnref-2-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup>。 <strong>順位は上がって見えても、実態としてのエコシステムは縮小し続けている</strong> 。これが「人がいない」という現場の実感の裏付けになっています。</p>
<p>求人市場からも同じ傾向がうかがえます。英国の求人統計サイトによると、Perlエンジニアの年収中央値はこの1年で33.33%下落し、£47,500になっています<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup>（このデータは英国市場のものであり、日本市場の直接統計ではありませんが、Perlの労働市場が世界的に縮小傾向にあることを示す参考値として紹介します）。</p>
<h2 id="全面リプレイスが必ずしも正解ではない理由">全面リプレイスが必ずしも正解ではない理由</h2>
<p>エコシステムが縮小しているなら、なおさらリプレイスすべきではないか——そう思うかもしれません。しかし、ここで急いで結論を出すのは危険です。</p>
<p>「ストラングラーフィグ・パターン」という考え方を提唱したMartin Fowlerは、こう述べています。</p>
<blockquote><p>Replacing a software system that’s deeply embedded with business processes is never going to be easy.
（事業プロセスに深く組み込まれたソフトウェアシステムの置き換えは、決して簡単にはならない）<sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup></p></blockquote>
<p>これは決済連携や在庫管理、顧客データと密接に結びついたECシステムほど当てはまります。全面リプレイスには相応の期間と投資が必要になりますが、その間、新規機能の開発は事実上止まります。競合が新しい施策を打ち出している間、あなたのシステムは「作り直している最中」で動けなくなるのです。</p>
<p>技術スタックを売るのではなく、「事業を止めずに改善する」という選択肢があることを、まずお伝えしたいと思います。</p>
<h2 id="先にやるべき3つの対策">先にやるべき3つの対策</h2>
<p>全面リプレイスの前に着手できる対策は、大きく3つあります。いずれも「コードはそのまま、周りから整える」というアプローチです。</p>
<h3 id="1-docker化による開発環境の現代化">1. Docker化による開発環境の現代化</h3>
<p>「動いているコードに触れるのが怖い」という感覚の多くは、実は環境面の不安から来ています。ローカルで同じ環境が再現できない、本番と挙動が違う——そうした不確実性を、まずDocker化で取り除きます。</p>
<p>Mojolicious公式のCookbookには、次のようなDockerfileの例が掲載されています<sup><a href="#user-content-fn-5" id="user-content-fnref-5" data-footnote-ref="" aria-describedby="footnote-label">5</a></sup>。</p>
<pre class="astro-code catppuccin-latte" style="background-color:#eff1f5;color:#4c4f69; overflow-x: auto;" tabindex="0" data-language="dockerfile"><code><span class="line"><span style="color:#8839EF">FROM</span><span style="color:#4C4F69"> perl</span></span>
<span class="line"><span style="color:#8839EF">WORKDIR</span><span style="color:#4C4F69"> /opt/myapp</span></span>
<span class="line"><span style="color:#8839EF">COPY</span><span style="color:#4C4F69"> . .</span></span>
<span class="line"><span style="color:#8839EF">RUN</span><span style="color:#4C4F69"> cpanm --installdeps -n .</span></span>
<span class="line"><span style="color:#8839EF">EXPOSE</span><span style="color:#4C4F69"> 3000</span></span>
<span class="line"><span style="color:#8839EF">CMD</span><span style="color:#4C4F69"> ./myapp.pl prefork</span></span>
<span class="line"></span></code></pre>
<p>公式の<code>perl</code>イメージには、<code>cpanm</code>（CPANモジュールのインストールツール）に加えて<code>prove</code>・<code>perldoc</code>といった標準ツールも同梱されているため、特別な準備をしなくてもすぐに始められます<sup><a href="#user-content-fn-6" id="user-content-fnref-6" data-footnote-ref="" aria-describedby="footnote-label">6</a></sup>。</p>
<p>一点だけ注意が必要です。公式ドキュメントは「docker containers require their processes to be foreground processes」と明記しており、Mojoliciousの本番用サーバーである<code>hypnotoad</code>を使う場合は<code>-f</code>オプションが必須です<sup><a href="#user-content-fn-5" id="user-content-fnref-5-2" data-footnote-ref="" aria-describedby="footnote-label">5</a></sup>。</p>
<p>イメージサイズをさらに抑えたい場合は、Alpine Linuxをベースにし、ビルドに使ったコンパイラなどのツールを最後に削除する手法もあります<sup><a href="#user-content-fn-7" id="user-content-fnref-7" data-footnote-ref="" aria-describedby="footnote-label">7</a></sup>。ただしこの手法は少し古い記事で紹介されたものなので、実際に採用する際は執筆時点の情報を確認してください。</p>
<h3 id="2-テスト自動化で変更の恐怖を取り除く">2. テスト自動化で変更の恐怖を取り除く</h3>
<p>「触ったら壊れるかもしれない」という属人化の恐怖は、テストが無いことに起因しているケースが少なくありません。ここで大切なのは、「まず全部にテストを書く」ことではなく、「触る箇所からカバレッジを可視化していく」という段階的なアプローチです。</p>
<p>Perlには、テストカバレッジを後付けで計測できる<code>Devel::Cover</code>というモジュールがあります。Perlの内部処理（op）をカウント用の関数に置き換えることでコードの実行状況を記録する仕組みで、公式ドキュメントでは次のように説明されています。</p>
<blockquote><p>Code coverage data are collected by replacing perl ops with functions which count how many times the ops are executed.<sup><a href="#user-content-fn-8" id="user-content-fnref-8" data-footnote-ref="" aria-describedby="footnote-label">8</a></sup></p></blockquote>
<p>既存のプログラムを実行するだけでデータを収集でき、<code>cover</code>コマンドでHTMLレポートを生成できます<sup><a href="#user-content-fn-8" id="user-content-fnref-8-2" data-footnote-ref="" aria-describedby="footnote-label">8</a></sup>。つまり、テストが全く無いレガシーコードにも、後から差し込むことができるということです。</p>
<p>テストフレームワーク自体も、<code>Test::Builder</code>を土台にした旧来の仕組みに対して、<code>Test2::Suite</code>という後継フレームワークがあります。「Tools」「Plugins」「Bundles」という3層構造を持ち、レガシーコードにも段階的に導入しやすい設計になっています<sup><a href="#user-content-fn-9" id="user-content-fnref-9" data-footnote-ref="" aria-describedby="footnote-label">9</a></sup>。</p>
<h3 id="3-apiレイヤーの切り出し">3. APIレイヤーの切り出し</h3>
<p>3つ目は、フロント・決済・物流といった構成要素を、少しずつ本体から切り離していくアプローチです。</p>
<p>先ほど紹介したストラングラーフィグ・パターンは、まさにこの考え方を体系化したものです。Fowlerはこう表現しています。</p>
<blockquote><p>Like the fig, it begins with small additions, often new features, that are built on top of, yet separate to the legacy code base.
（絞め殺しの木のように、それは小さな追加——多くの場合は新機能——から始まる。レガシーコードの上に構築されながらも、それとは切り離された形で）<sup><a href="#user-content-fn-4" id="user-content-fnref-4-2" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup></p></blockquote>
<p>Fowlerの記事では、段階的な近代化を進めるための4つの活動が整理されています<sup><a href="#user-content-fn-4" id="user-content-fnref-4-3" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup>。</p>
<ol>
<li>達成したい成果を明確にする</li>
<li>システムをどこで小さく分割できるか（＝「継ぎ目」）を見極める</li>
<li>その部分を段階的に提供する</li>
<li>これを継続的に実施できるよう、組織自体を変えていく</li>
</ol>
<p>新旧のシステムが一時的に共存する期間は、二重管理のコストがかかり無駄に見えるかもしれません。しかしFowlerは、この「transitional architecture（新旧共存を可能にする一時的コード）」は無駄に見えてもリスク低減と早期リターンのために正当化される、と明記しています<sup><a href="#user-content-fn-4" id="user-content-fnref-4-4" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup>。まずどこを切り出せそうか、EC事業者であればフロントエンド・決済・物流の3領域から検討してみることをお勧めします。</p>
<h2 id="自社実績10年物perlmojoliciousレガシーecを止めずに近代化した知見">自社実績——10年物Perl/MojoliciousレガシーECを、止めずに近代化した知見</h2>
<p>ここまで理屈を述べてきましたが、これは机上の理論ではありません。Meetsourceでは、2014年から2024年にかけて、10年稼働してきたPerl/Mojolicious基盤の美容ECシステムを近代化するプロジェクトに携わってきました。</p>
<p>このプロジェクトで行ったのは、まさに上記3つの対策です。段階的なリファクタリングとDocker化、CI/CD自動化を実施し、リリースを一度も止めることなく技術的負債を解消しました。その結果、開発速度は2倍になり、運用コストの膨張に歯止めがかかったことで、事業者は浮いたリソースを新規機能の投資に回せる体制を築けました。</p>
<p>「止めずに近代化する」というアプローチは、絵に描いた餅ではなく、実際にやり切れるものです。</p>
<h2 id="いつ全面リプレイスに移るべきか">いつ全面リプレイスに移るべきか</h2>
<p>ここまで紹介した3つの対策は、決してリプレイスを永遠に避けるためのものではありません。目的は、「本当に全面リプレイスが必要かどうか」を落ち着いて判断できる状態を作ることです。</p>
<p>3つの対策をやり切ってもなお、「新規事業のスピードに追いつけない」と感じるようになったら、それが全面リプレイスを検討すべきタイミングです。判断基準をより詳しく知りたい方は、リプレイスの判断基準そのものを扱った別記事<a href="/blog/ec-replace-timing">「ECサイトのリプレイス、いつやるべき？判断基準と失敗しないための3つのフェーズ」</a>もあわせてご覧ください。</p>
<p>大切なのは、不安に急かされて決めるのではなく、材料が揃った状態で自分たちのタイミングで決めることです。</p>
<hr>
<p>Perlレガシーでお困りの場合、まずは現状のシステムを一緒に診断しませんか？ 無料の30分課題整理を受け付けています。<a href="/#contact">コンタクトフォーム</a>からお気軽にご連絡ください。</p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p><a href="https://neilb.org/2026/01/13/cpan-report-2026.html">CPAN Report 2026 (neilb.org)</a> <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a> <a href="#user-content-fnref-1-2" data-footnote-backref="" aria-label="Back to reference 1-2" class="data-footnote-backref">↩<sup>2</sup></a></p>
</li>
<li id="user-content-fn-2">
<p><a href="https://byteiota.com/perls-tiobe-comeback-27-to-9-isnt-what-it-seems/">Perl’s TIOBE Comeback: #27 to #9 Isn’t What It Seems</a> <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a> <a href="#user-content-fnref-2-2" data-footnote-backref="" aria-label="Back to reference 2-2" class="data-footnote-backref">↩<sup>2</sup></a></p>
</li>
<li id="user-content-fn-3">
<p><a href="https://www.itjobswatch.co.uk/jobs/uk/perl.do">itjobswatch.co.uk Perl求人トレンド</a> <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4">
<p><a href="https://martinfowler.com/bliki/StranglerFigApplication.html">Martin Fowler “StranglerFigApplication”</a> <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a> <a href="#user-content-fnref-4-2" data-footnote-backref="" aria-label="Back to reference 4-2" class="data-footnote-backref">↩<sup>2</sup></a> <a href="#user-content-fnref-4-3" data-footnote-backref="" aria-label="Back to reference 4-3" class="data-footnote-backref">↩<sup>3</sup></a> <a href="#user-content-fnref-4-4" data-footnote-backref="" aria-label="Back to reference 4-4" class="data-footnote-backref">↩<sup>4</sup></a></p>
</li>
<li id="user-content-fn-5">
<p><a href="https://docs.mojolicious.org/Mojolicious/Guides/Cookbook">Mojolicious::Guides::Cookbook（Containers節）</a> <a href="#user-content-fnref-5" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a> <a href="#user-content-fnref-5-2" data-footnote-backref="" aria-label="Back to reference 5-2" class="data-footnote-backref">↩<sup>2</sup></a></p>
</li>
<li id="user-content-fn-6">
<p><a href="https://hub.docker.com/_/perl">Docker Hub 公式 perl イメージ</a> <a href="#user-content-fnref-6" data-footnote-backref="" aria-label="Back to reference 6" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-7">
<p><a href="https://github.com/mojolicious/mojo/wiki/Bundling-application-into-Docker-image">Mojolicious wiki: Bundling application into Docker image</a> <a href="#user-content-fnref-7" data-footnote-backref="" aria-label="Back to reference 7" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-8">
<p><a href="https://metacpan.org/pod/Devel::Cover">Devel::Cover（metacpan）</a> <a href="#user-content-fnref-8" data-footnote-backref="" aria-label="Back to reference 8" class="data-footnote-backref">↩</a> <a href="#user-content-fnref-8-2" data-footnote-backref="" aria-label="Back to reference 8-2" class="data-footnote-backref">↩<sup>2</sup></a></p>
</li>
<li id="user-content-fn-9">
<p><a href="https://metacpan.org/pod/Test2::Suite">Test2::Suite（metacpan）</a> <a href="#user-content-fnref-9" data-footnote-backref="" aria-label="Back to reference 9" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section> </div> <div class="post-ad" data-astro-cid-7jjqptxk> <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3923446804785015" data-ad-slot="8524721763" data-ad-format="auto" data-full-width-responsive="true" data-astro-cid-7jjqptxk></ins> <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
        </script> </div> <footer class="post-footer" data-astro-cid-7jjqptxk> <a href="/blog" class="back-to-blog" data-astro-cid-7jjqptxk> <span class="arrow" data-astro-cid-7jjqptxk>&larr;</span> Back to Tech Blog
</a> </footer> </article>  </main> <footer data-astro-cid-sckkx6r4> <div class="footer-container" data-astro-cid-sckkx6r4> <div class="footer-brand" data-astro-cid-sckkx6r4> <a href="/" class="logo" data-astro-cid-sckkx6r4> <span class="logo-accent" data-astro-cid-sckkx6r4>&lt;</span>Meetsource<span class="logo-accent" data-astro-cid-sckkx6r4> /&gt;</span> </a> <p class="footer-desc" data-astro-cid-sckkx6r4>事業を止めずに、技術的負債を資産に変える設計・開発。</p> </div> <div class="footer-links-group" data-astro-cid-sckkx6r4> <div class="footer-links" data-astro-cid-sckkx6r4> <h4 data-astro-cid-sckkx6r4>サイト内</h4> <a href="/#top" data-astro-cid-sckkx6r4>トップ</a> <a href="/#services" data-astro-cid-sckkx6r4>事業内容</a> <a href="/#projects" data-astro-cid-sckkx6r4>開発実績</a> </div> <div class="footer-links" data-astro-cid-sckkx6r4> <h4 data-astro-cid-sckkx6r4>会社情報</h4> <a href="/#about" data-astro-cid-sckkx6r4>私たちについて</a> <a href="/blog" data-astro-cid-sckkx6r4>ブログ</a> <a href="/#contact" data-astro-cid-sckkx6r4>お問い合わせ</a> <a href="/privacy" data-astro-cid-sckkx6r4>プライバシーポリシー</a> </div> </div> <div class="footer-bottom" data-astro-cid-sckkx6r4> <p data-astro-cid-sckkx6r4>&copy; 2026 Meetsource. All rights reserved.</p> </div> </div> </footer> </body> 