<!DOCTYPE html><html lang="ja" data-tone="business" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>リプレイスの見積りを外した理由は、窓口も知らなかった現場の「当たり前」だった | Meetsource</title><meta name="description" content="私たちがリプレイスの見積りを外したとき、抜けていたのは費用項目ではありませんでした。要件は聞いていたのに、聞いた相手である発注側のIT部門が、現場の全部を知っているわけではなかったのです。JUASの調査とIPAのガイドを手がかりに、見積りを比べる前にできることを整理します。"><link rel="canonical" href="https://www.meetsource.work/blog/replace-estimate-tacit-knowledge"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" type="image/png" href="/favicon.png" sizes="512x512"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="alternate" type="application/rss+xml" title="Meetsource Tech Blog" href="/rss.xml"><meta property="og:type" content="article"><meta property="og:site_name" content="Meetsource"><meta property="og:title" content="リプレイスの見積りを外した理由は、窓口も知らなかった現場の「当たり前」だった | Meetsource"><meta property="og:description" content="私たちがリプレイスの見積りを外したとき、抜けていたのは費用項目ではありませんでした。要件は聞いていたのに、聞いた相手である発注側のIT部門が、現場の全部を知っているわけではなかったのです。JUASの調査とIPAのガイドを手がかりに、見積りを比べる前にできることを整理します。"><meta property="og:url" content="https://www.meetsource.work/blog/replace-estimate-tacit-knowledge"><meta property="og:image" content="https://www.meetsource.work/blog/replace-estimate-tacit-knowledge-hero.webp"><meta property="og:locale" content="ja_JP"><meta property="article:published_time" content="2026-08-16T10:10:00.000Z"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="リプレイスの見積りを外した理由は、窓口も知らなかった現場の「当たり前」だった | Meetsource"><meta name="twitter:description" content="私たちがリプレイスの見積りを外したとき、抜けていたのは費用項目ではありませんでした。要件は聞いていたのに、聞いた相手である発注側のIT部門が、現場の全部を知っているわけではなかったのです。JUASの調査とIPAのガイドを手がかりに、見積りを比べる前にできることを整理します。"><meta name="twitter:image" content="https://www.meetsource.work/blog/replace-estimate-tacit-knowledge-hero.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"リプレイスの見積りを外した理由は、窓口も知らなかった現場の「当たり前」だった","description":"私たちがリプレイスの見積りを外したとき、抜けていたのは費用項目ではありませんでした。要件は聞いていたのに、聞いた相手である発注側のIT部門が、現場の全部を知っているわけではなかったのです。JUASの調査とIPAのガイドを手がかりに、見積りを比べる前にできることを整理します。","datePublished":"2026-08-16T10:10:00.000Z","image":"https://www.meetsource.work/blog/replace-estimate-tacit-knowledge-hero.webp","author":{"@type":"Organization","name":"Meetsource"},"publisher":{"@type":"Organization","name":"Meetsource","logo":{"@type":"ImageObject","url":"https://www.meetsource.work/favicon.png"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.meetsource.work/blog/replace-estimate-tacit-knowledge"}}</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&family=Outfit:wght@300;400;600;800&display=swap" rel="stylesheet"><noscript><style>
        .fade-in-section {
          opacity: 1 !important;
          transform: none !important;
        }
      </style></noscript><link rel="stylesheet" href="/_astro/_slug_.DwvtkQL7.css">
<link rel="stylesheet" href="/_astro/_slug_.Bkwt-oz-.css"><script type="module" src="/_astro/page.DPScUaxX.js"></script></head>  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YHLMFSCRPQ"></script> <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-YHLMFSCRPQ');
        </script> <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3923446804785015" crossorigin="anonymous"></script>  </html> <body data-astro-cid-sckkx6r4> <header class="glass" data-astro-cid-sckkx6r4> <div class="header-container" data-astro-cid-sckkx6r4> <a href="/" class="logo" data-astro-cid-sckkx6r4> <span class="logo-accent" data-astro-cid-sckkx6r4>&lt;</span>Meetsource<span class="logo-accent" data-astro-cid-sckkx6r4> /&gt;</span> </a> <nav class="nav-links" data-astro-cid-sckkx6r4> <a href="/#services" class="nav-link" data-astro-cid-sckkx6r4>事業内容</a> <a href="/#projects" class="nav-link" data-astro-cid-sckkx6r4>開発実績</a> <a href="/#about" class="nav-link" data-astro-cid-sckkx6r4>私たちについて</a> <a href="/blog" class="nav-link" data-astro-cid-sckkx6r4>ブログ</a> <a href="/#contact" class="nav-link CTA-btn" data-astro-cid-sckkx6r4>お問い合わせ</a> </nav> </div> </header> <main data-astro-cid-sckkx6r4>   <article class="blog-post" data-astro-cid-7jjqptxk> <header class="post-header" data-astro-cid-7jjqptxk> <div class="post-meta" data-astro-cid-7jjqptxk> <time datetime="2026-08-16T10:10:00.000Z" data-astro-cid-7jjqptxk> 2026.08.16 </time> <a href="/blog/insight" class="category-badge category-insight" data-astro-cid-7jjqptxk> 経営・意思決定 </a> <div class="post-tags" data-astro-cid-7jjqptxk> <span class="tag" data-astro-cid-7jjqptxk>#経営判断</span><span class="tag" data-astro-cid-7jjqptxk>#システム刷新</span><span class="tag" data-astro-cid-7jjqptxk>#レガシー対策</span><span class="tag" data-astro-cid-7jjqptxk>#見積り</span><span class="tag" data-astro-cid-7jjqptxk>#要件定義</span> </div> </div> <h1 class="post-title" data-astro-cid-7jjqptxk>リプレイスの見積りを外した理由は、窓口も知らなかった現場の「当たり前」だった</h1> <div class="hero-image-container" data-astro-cid-7jjqptxk> <img src="/blog/replace-estimate-tacit-knowledge-hero.webp" alt="リプレイスの見積りを外した理由は、窓口も知らなかった現場の「当たり前」だった" class="hero-image" data-astro-cid-7jjqptxk> </div> </header> <div class="post-content markdown-body" data-astro-cid-7jjqptxk> <p>机の上に、3社の提案書が並んでいます。</p>
<p>レガシー化した EC サイトや業務システムのリプレイスを検討していて、複数のベンダーから見積りを取った。金額に差がある。どこから来ている差なのかを知りたい ── そういう状況で、この記事にたどり着いた方が多いのではないかと思います。</p>
<p>金額差の理由は、実のところ、突き合わせればかなりの部分が説明できます。どこまでを見積りの範囲に含めたか。リスクに対してどれだけの余裕を積んだか。データ移行の作業をどちらが持つことになっているか。この3つを各社の見積書から拾い出し、前提を揃えて並べ直せば、3社の数字はたいてい比較可能な形になります。 <strong>ここまでは、外部の助けを借りずに自社で詰められる範囲です。</strong></p>
<p>問題は、その作業を丁寧にやって選んだ見積りでも、外れることがあるということです。</p>
<h2 id="3社の見積りが並んでいるとき何を比べているのか">3社の見積りが並んでいるとき、何を比べているのか</h2>
<p>日本情報システム・ユーザー協会（JUAS）が毎年公表している『企業IT動向調査報告書』の2025年版を見ると、システム開発プロジェクトの予算遵守状況が規模別に集計されています<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>。有効回答は981社（回答率21.8%）で、そのまま自社に当てはまる数字とは限りません。ただ、傾向としては参考になります。「予定より超過」の割合は、100人月未満で 11.9%、100〜500人月未満で 26.1%、500人月以上で 37.2% でした。規模が大きくなるほど、予算どおりに収まらない割合が上がっていきます。</p>
<p>この調査はシステム開発全般を対象にしたもので、リプレイスやシステム再構築に限定した集計ではありません。ただ、同じ調査には見積りを考えるうえで示唆的な数字があります。</p>
<p>予算が予定どおりにならなかったと答えた企業に、その要因を尋ねた設問です。そこで 45.9% の企業が挙げていたのが、 <strong>「想定以上の現行業務・システムの複雑さ」</strong> でした<sup><a href="#user-content-fn-1" id="user-content-fnref-1-2" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>。</p>
<p>これは、見積書の行を1つ足せば埋まる種類の項目ではありません。並行稼働の費用を計上し忘れたとか、保守費の単価を間違えたという話であれば、次からはチェックリストに1行足せば済みます。しかし「想定していたより複雑だった」は、見積りを作った時点では見えていなかったものについての申告です。何を書き足せばよかったのかが、その時点では分からない。</p>
<p>なお、この数字が示しているのは、発注側が理由をそう認識していたということまでです。複雑さの中身が何であったかまでは、この調査は語っていません。</p>
<p>そこから先は、私たちが実際に外した案件の話をします。</p>
<h2 id="要求が旧システムでできたことをそのままに寄っていった">要求が「旧システムでできたことを、そのまま」に寄っていった</h2>
<p>年商が億の規模にある美容系 EC サイトの、フルリプレイスの案件でした。</p>
<p>当初、話を進めていた相手はクライアントの IT 部門です。長年の運用で積み上がった機能を整理し、使われていないものを削ぎ落として、シンプルなシステムに作り替える。私たちもクライアントも、その方針で意気込んでいました。</p>
<p>ところが進むにつれて、現場の担当者から意見が集まってきます。あの画面のこの操作がないと困る。この帳票は毎月使っている。集まった声を反映していくうちに、要求は少しずつ 「旧システムでできたことを、そのままできるように」 へ寄っていきました。結果として、削ぎ落とすはずだった機能はかなりの部分が残り、むしろ追加され、工数も大幅に増えました。</p>
<p>誤解のないように書いておくと、これは誰かが悪かったという話ではありません。IT 部門は現場の要望を握りつぶさなかっただけで、発注側の組織として正しく振る舞っています。現場も、自分たちの業務に必要なものを言っただけです。起きたのは、着手前の時点では、現場が何に依存しているかが要件の形になっていなかった、という順序の問題でした。</p>
<p>この形については、以前 <a href="/blog/ec-replace-timing">ECサイトのリプレイス、いつやるべき？</a> で「ベンダー任せで現場が使えないシステムに」という失敗パターンとして書いたことがあります。あちらでは、技術的には正しいのに現場の業務フローと噛み合わないシステムができてしまう、という現れ方で書きました。今回お話ししているのは、同じ齟齬が工数の膨張として出たケースです。あちらの記事では対処法として現場の業務フローを詳細にヒアリングすることを挙げましたが、この記事はその先で私たちが躓いた話になります。</p>
<p>似た構造は、公的な資料にも記録されています。情報処理推進機構（IPA）が大手システムインテグレーター各社と共同で作成した『システム再構築を成功に導くユーザガイド』は、利用部門に現行踏襲の内容を確認していたとしても、運用検証で利用部門が実物を触る段階になって「こんなはずではなかった」という認識齟齬が明らかになるケースがある、と書いています<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup>。</p>
<p>つまり、確認していなかったから起きるのではなく、 <strong>確認しても起きる</strong> 、という書かれ方をしているわけです。</p>
<p>同じガイドには、こうも書かれています。ギャップはユーザ企業とベンダ企業の間だけではなく、 <strong>ユーザ企業の中でも、システム部門と利用部門との間に</strong> 生じることがある<sup><a href="#user-content-fn-2" id="user-content-fnref-2-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup>。</p>
<p>私たちは要件を聞いていなかったわけではありません。聞いた相手が、現場の全部を知っているわけではなかったのです。</p>
<h2 id="稼働後に見つけた中途半端な状態のデータ">稼働後に見つけた、中途半端な状態のデータ</h2>
<p>もうひとつ、別の出来事があります。</p>
<p>システムが稼働したあとで、作業中のような、中途半端な状態のデータがあることに気づきました。何かの処理が途中で止まったのだろうか。気になって、クライアントに問い合わせました。</p>
<p>返ってきた答えは、こうです。特定の条件のときに、意図的にその状態にしている。現場ではそういう運用になっている ── と。</p>
<p>現場にとっては、日々の当たり前の手順でした。異常でも何でもない。ただ、それは私たちに伝わっていなかっただけではありませんでした。 <strong>クライアントの IT 部門も、そのことを知らなかった</strong> のです。</p>
<p>窓口の担当者は、私たちに対して誠実に答えてくれていました。隠していたわけでもありません。それでも、窓口自身が知らないことは、そこを通っては届かない。1件の経験から一般化するつもりはありませんが、そういうことが起こりうるのだと考えるようになりました。</p>
<p>こうした体制自体は、特殊なものではないようです。要求工学の研究者たちは、一部の企業では、現場とソフトウェアの供給元との仲介に立つ IT の担当者が置かれている体制がわりあい一般的だと書いています<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup>。</p>
<p>要件として現れたものと、データとして現れたもの。現れ方は違いますが、伝わっていなかったものは同じ種類のものでした。</p>
<h2 id="2つに共通していたのは窓口が現場の全部を知っているわけではなかったこと">2つに共通していたのは、窓口が現場の全部を知っているわけではなかったこと</h2>
<p>2つの出来事を並べてみます。</p>

























<table><thead><tr><th></th><th>要件として現れたもの</th><th>データとして現れたもの</th></tr></thead><tbody><tr><td>私たちが聞いていた相手</td><td>発注側の IT 部門</td><td>発注側の IT 部門</td></tr><tr><td>何が起きたか</td><td>着手後に現場の意見が集まり、要求が反転した</td><td>現場の運用が、稼働後に問い合わせて初めて分かった</td></tr><tr><td>窓口の状態</td><td>現場が何に依存しているかを把握しきれていなかった</td><td>その運用を知らなかった</td></tr></tbody></table>
<p>どちらも、隠されてはいませんでした。悪意もありません。私たちは要件を聞いていましたし、相手は答えていました。それでも、聞いた相手は現場の全部を持っているわけではなかった。</p>
<p>窓口が現場を代表しきれないというのは、この2件に限った話ではありません。先ほどの IPA のガイドが、ユーザ企業の中でもシステム部門と利用部門との間にギャップが生じると書いているのは、まさにこの構造を指しています<sup><a href="#user-content-fn-2" id="user-content-fnref-2-3" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup>。</p>
<p>では、なぜ現場は言わないのでしょうか。少なくともデータの件については、その説明に使える概念があります。</p>
<p>科学社会学者のハリー・コリンズは、原理的には言葉にできるのに言われないままになる知識を、いくつかの型に分けています。レナ・ソレールとスヨード・ズワートによる整理では、そのひとつが <strong>mismatched saliences</strong> と呼ばれるものです。ある知識は表現できるのに、 <strong>その知識を相手に伝える必要があると本人が気づいていないために、表現されない</strong> <sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup>。</p>
<p>中途半端な状態のデータを作る手順は、現場の人にとっては毎日やっていることでした。伝えるべき特別な情報として認識される機会が、そもそもなかった。そういう型に当てはまります。</p>
<p>要件を聞き取る技術を扱う研究分野の側からも、同じものに別の名前が付いています。顧客は持っているのに分析者（ベンダー側で要件を聞き取る担当者）には渡らず、しかも分析者はその存在に気づいてすらいない情報を <strong>unknown known</strong> と呼びます。ここで大事なのは、それが顧客にとって <strong>「原理的には表現できる」（can in principle express）</strong> ものだと定義されている点です<sup><a href="#user-content-fn-3" id="user-content-fnref-3-2" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup>。</p>
<p>語れないのではなく、言われていないだけ。だとすれば、「暗黙知だから仕方がない」で終わらせる必要はなく、聞き方の問題として扱えることになります。</p>
<p>IPA のガイドは、同じことを経営の言葉で書いています。大規模なシステムでは、開発者とユーザが業務知識を互いに補い合いながら保持している状態になることが多く、 <strong>通常、ひとりのユーザや開発者が全ての業務知識を保持することはない</strong> 。そして要員交代などで知識が断片化していくと、 <strong>業務要件上本当に必要な機能かを誰も把握していない状態</strong> になっていく<sup><a href="#user-content-fn-2" id="user-content-fnref-2-4" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup>。</p>
<p>私たちの見積りから抜け落ちていたのは、費用項目ではありませんでした。窓口の向こう側にあって、その窓口自身も全部は持っていなかった前提だったのです。</p>
<h2 id="私たちが取りこぼしたものはチェックリストに載っていなかった">私たちが取りこぼしたものは、チェックリストに載っていなかった</h2>
<p>ここまで読んで、「では見落としがちな費用項目のリストが欲しい」と思われたかもしれません。それは有効です。並行稼働している期間の二重の運用費、データ移行そのものではなく移行結果を検証する工数、使わなくなった旧システムを止めるまで維持するための保守費、切り替え直後に一時的に落ちる現場の生産性。こうした項目が見積りに入っているかを確認することには、はっきり意味があります。</p>
<p>ただ、項目表に載るのは、 <strong>誰かが過去に忘れて、痛い目を見た項目</strong> です。私たちが取りこぼしたものは、私たちもクライアントも聞くべきだと思っていなかったので、まだ誰のリストにも載っていません。</p>
<p>IPA のガイドには、この構造がよく分かる他社の事例が載っています<sup><a href="#user-content-fn-2" id="user-content-fnref-2-5" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup>。</p>
<p>現行システムでは、ある処理を10秒を目標とした設計にしていました。設計書にもそう書かれています。ところが実際の運用では、時間帯によってばらつきがあり、多くの場合は1秒で終わっていました。新システムでは、現行の性能設計にもとづいて「最大10秒で完了する」という仕様とし、利用部門・運用部門・システム部門・ベンダの間で合意しました。</p>
<p>完成したシステムは、ピーク時を除けば5秒で動作しました。設計上の要求は満たしています。しかし現場のオペレータは、1秒で終わることを期待していました。現行システムより遅くて業務が滞る、という改善要望が寄せられ、結局その処理は作り直しになり、予定していたサービス開始も延期になりました。</p>
<p>この事例で怖いのは、 <strong>誰も手を抜いていない</strong> ことです。設計書はありました。合意もしていました。性能は設計どおりに出ていました。それでも外れました。設計書に書かれた10秒と、現場が体で覚えていた1秒との差は、どんなチェックリストの行にも現れません。</p>
<p>顧客役と分析者のやりとりを模擬した要求工学の研究には、こういう指摘があります。一度すれ違ったまま気づかれずに終わった情報は unknown known に変わり、 <strong>何か新しい出来事が起きなければ、それ以上顧客の口から語られることはない</strong> <sup><a href="#user-content-fn-3" id="user-content-fnref-3-3" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup>。放っておいて、そのうち向こうから出てくるという性質のものではないわけです。</p>
<p>同じ研究には、踏み込んだ質問が前提のズレを表に出した例も載っています。美術史を専門とする顧客が、絵画の写真は専門のアーカイブにあると話していました。分析者は、それがデジタル画像で保管されているものと思い込んだうえで、「形式は jpg ですか、tiff ですか」と尋ねます。顧客は「それは重要な情報ですか」と聞き返したうえで、こう答えました。デジタルのアーカイブなど存在しません、と<sup><a href="#user-content-fn-3" id="user-content-fnref-3-4" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup>。</p>
<p>分析者は、正しい事実を握っていたわけではありません。 <strong>間違った前提のまま具体的に踏み込んだら、反証が返ってきた</strong> のです。</p>
<p>私たちの場合も、現場の運用が説明されたのは、中途半端な状態のデータについて問い合わせたときでした。待っていても出てこないのなら、こちらから何か具体的なものを持ち込んで尋ねるしかありません。</p>
<h2 id="いま打てる手を安いものから並べる">いま打てる手を、安いものから並べる</h2>
<p>以下に挙げるのは、知識を引き出す技法として以前から知られているものです。私たちはそれを見積りの工程に持ち込めないかと考えています。その組み合わせ方については、まだ試行の段階にあります。</p>
<p>安いものから順に並べます。それぞれ、 <strong>誰がやることなのか</strong> と、 <strong>これでは分からないこと</strong> も一緒に書きます。ベンダーを選ぶ前に自社だけでできるものと、選定の過程でベンダーに依頼するもの、そして提案書を読むときの確認項目が混在するので、そこを明示します。</p>
<h3 id="1-理解を説明し返してもらう選定の打ち合わせの場でその日からできます">1. 理解を説明し返してもらう（選定の打ち合わせの場で、その日からできます）</h3>
<p>提案や要件の打ち合わせの場で、ベンダーの担当者に、その担当者が理解した業務の内容を説明し返してもらいます。合っているかどうかを判定するのは発注側です。追加のコストはほぼかかりません。</p>
<p>知識を引き出す技法の整理によれば、これは専門家が説明し、聞き手がそれを専門家に説明し返し、専門家が確認して必要なら訂正する、という手続きとして知られています<sup><a href="#user-content-fn-5" id="user-content-fnref-5" data-footnote-ref="" aria-describedby="footnote-label">5</a></sup>。</p>
<p>効くのは、相手が「それは言う必要がない」と判断していた事柄が、聞き手の説明のズレとして表に出てくるからです。逆に、説明の場に出てこない業務 ── 他部署が持っている処理や、めったに起きない例外対応 ── は、この方法では見つかりません。</p>
<h3 id="2-現行システムに溜まっているデータを先に眺めておく発注側が単独でできます">2. 現行システムに溜まっているデータを、先に眺めておく（発注側が単独でできます）</h3>
<p>ベンダーを選ぶ前に、自社の情報システム部門か、現行システムの保守を担当している会社に頼んで進められます。現行システムのデータを、種類ごと・状態ごとに数えてみます。仕様書に載っていない状態のものが何件あるかを出す、という作業です。</p>
<p>これをやると「作業中のような状態のものが何件あるか」といったことは確実に見つかります。 <strong>具体的な事実が1つ手に入る</strong> ので、次の打ち合わせで具体的に尋ねることができます。</p>
<p>ただし、そこから意味を読み取ることはできません。データプロファイリングの技術解説は、この点をはっきり書いています。こうして見つかるものはそのデータについてしか語らず、 <strong>確実に意味的な性質を導くことはできない。したがってプロファイリングの結果には解釈が必要であり、それは通常データベースの専門家とドメインの専門家が行う</strong> <sup><a href="#user-content-fn-6" id="user-content-fnref-6" data-footnote-ref="" aria-describedby="footnote-label">6</a></sup>。</p>
<p>つまりこれは答えを出す道具ではなく、聞くべき質問を手に入れる道具です。私たちの場合、データが質問を連れてきたのは稼働後でした。それを見積りの前に持ってこられないか、というのがこの手の趣旨です。</p>
<h3 id="3-例外中断やり直しに絞って洗い出す現場とベンダーを同席させて行います">3. 例外・中断・やり直しに絞って洗い出す（現場とベンダーを同席させて行います）</h3>
<p>上のデータで見つかった状態を持ち込んで、「この状態のものが何件あります。これは何ですか」から始めます。網羅は狙いません。</p>
<p>この進め方には Example Mapping という名前が付いています。考案者は、結果がどうあるべきかについて全員に意見を言わせるのではなく、 <strong>質問を記録して先に進む</strong> ことを勧めています。そうすることで、知らないことがあると分かる状態に変わるからです。所要時間は、小さなグループなら25分程度が目安とされています<sup><a href="#user-content-fn-7" id="user-content-fnref-7" data-footnote-ref="" aria-describedby="footnote-label">7</a></sup>。</p>
<p>なお、レガシーシステムのデータの異常を着火剤として持ち込むのは私たちの転用で、考案者がそう書いているわけではありません。</p>
<p>この方法で見つからないのは、誰も質問を思いつかない領域です。データという着火剤なしにこれだけをやると、すでに分かっている論点をなぞって終わります。</p>
<h3 id="4-開発者を現場に1日置きその費用を見積りに明示的に載せる提案依頼の条件として書きます">4. 開発者を現場に1日置き、その費用を見積りに明示的に載せる（提案依頼の条件として書きます）</h3>
<p>これは無償の持ち出しを期待する話ではありません。提案を依頼する時点で「現場を見る時間を工程に入れて、その費用も見積りに含めてください」と条件として伝え、各社の見積書にその行があるかを比べます。本格的な現場調査ではなく、主要な業務を1つに絞って半日から1日。「何をしているか」ではなく「いま何が起きたから、それをしたのか」を聞いてもらいます。</p>
<p>この調査手法について、Nielsen Norman Group の解説は、熟練職人と見習いの関係を参加者と調査者の関係のモデルにしていると説明しています。現場の担当者が熟練職人で、見に行く側が見習いという関係です。所要時間は対象次第で、1〜2時間から数日までの幅があるとされています<sup><a href="#user-content-fn-8" id="user-content-fnref-8" data-footnote-ref="" aria-describedby="footnote-label">8</a></sup>。</p>
<p>分からないのは、その日に起きなかったことです。月次や年次の処理、障害が発生したときの運用は、1日ではまず観察できません。</p>
<h3 id="5-現行どおりの範囲を契約と見積りの側に書き分ける発注側が提案依頼の前に決めます">5. 「現行どおり」の範囲を、契約と見積りの側に書き分ける（発注側が提案依頼の前に決めます）</h3>
<p>これは発見するための手ではなく、 <strong>発見できなかったときの着地を先に決めておく</strong> ための手です。</p>
<p>IPA のガイドは、「現行踏襲」の内容に曖昧な部分があると、その部分をベンダ側が認識できず、 <strong>試験工程になって初めて実現できていないと判明して問題プロジェクト化するケースが多い</strong> と書いています<sup><a href="#user-content-fn-2" id="user-content-fnref-2-6" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup>。</p>
<p>同じガイドは、検討すべき観点それぞれの末尾に「見積りに反映すべき項目」という節を置いています。現行踏襲の内容を明確にするという観点については、そこに、内容を検討するタスク、実現できるかどうかを確かめるプロトタイプ検証のタスク、決められなかったときのために意思決定のプロセスを遂行するタスクが挙がっています<sup><a href="#user-content-fn-2" id="user-content-fnref-2-7" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup>。</p>
<p>私たちはこれを、見積りとは費用項目の表ではなく、リスク対策のタスクを映したものだ、という考え方の表れだと読んでいます。</p>
<h2 id="見積りを比べるときのもう1つの観点">見積りを比べるときの、もう1つの観点</h2>
<p>ここまでの手を踏まえると、手元の3社の見積書を読むときに見られる点が1つ増えます。 <strong>分からないことを潰すためのタスクが、行として立っているかどうか</strong> です。金額の内訳ではなく、分からないまま先へ進まないための段取りに、時間とお金が割かれているかどうか。</p>
<p>具体的には、見積書の中に「現行業務調査」「現行システム分析」「移行データの検証」「試作による実現性の確認」といった名前の行があるかを探してみてください。名前は会社によって違いますが、 <strong>成果物を作る作業ではなく、分からないことを減らすための作業に、工数が積まれているか</strong> という点は共通して見られます。</p>
<p>IPA のガイドも、企画工程では不確定要素が多く、その結果として精度の低い見積りになる点が課題であると認めたうえで、工程の区切りごとに見積りを詳細化していく段階的な見積りを推奨しています<sup><a href="#user-content-fn-2" id="user-content-fnref-2-8" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup>。1回で正しい金額が出るものではないという前提は、公的なガイドラインの側にもあるわけです。</p>
<p>冒頭の JUAS の数字は結果の分布として、このガイドは手続きの処方として、それぞれ同じ不確実さを認めているように見えます。</p>
<h2 id="どう解消するかはまだ試行錯誤している">どう解消するかは、まだ試行錯誤している</h2>
<p>正直に書いておきます。</p>
<p>大きな改修を何度か経験して、クライアントの中の「当たり前」は受託側には分からない、という教訓は得ました。ただ、それをどう解消するのかについては、まだ試行錯誤しています。</p>
<p>当時、実際に現場でシステムがどう使われているかを見学する、という案が出ていました。実現はしませんでしたが、いま思えば良い案でした。</p>
<p>いま考えているのは、業務のことを知らない人を現場に置いて、その人が引っかかったところを拾うのがよいのではないか、ということです。知らないからこそ、現場の人が説明する必要を感じていないものに引っかかる。</p>
<p>ただ、これを手法として言い切ることはできません。近い形の手法はすでにありますが、私たちが確認できた範囲では、そこで現場に入る「知らない人」は訓練された調査者でした。業務も調査法も知らない人をそのまま置く、という形は、いまのところ私たちの仮説の域を出ません。</p>
<p>発注側の立場からは、こう読み替えられるかもしれません。ベンダーが「現場を見せてほしい」「まず現行のデータを見せてほしい」と言ってきたとき、それは工程を増やして金額を上げるための口実とは限らない、ということです。分からないことを先に潰そうとしている、という読み方もできます。</p>
<h2 id="まとめ--見積りを比べる前に自社の当たり前を疑う">まとめ — 見積りを比べる前に、自社の「当たり前」を疑う</h2>
<p>3点にまとめます。</p>
<p>1つめ。システム開発全般を対象にした調査で、予算が予定どおりにならなかったと答えた企業の 45.9% が、その理由に「想定以上の現行業務・システムの複雑さ」を挙げていました。私たちの案件で抜けていたのも、費用項目ではなく前提でした。</p>
<p>2つめ。私たちは要件を聞いていました。ただ、聞いた相手が現場の全部を知っているわけではなかった。その前提が表に出たのは、私たちの場合、稼働後にデータについて問い合わせたときでした。</p>
<p>3つめ。打てる手はあります。ただしどれも万能ではありませんし、見積りの工程に組み込む形を私たちが実証できているわけでもありません。それでも、見積りの側に「分からないことを潰す時間」が計上されているかどうかは、今日から見られる一点だと考えています。</p>
<p>最後に、ひとつ問いを置かせてください。</p>
<p><strong>自社の中で「これは言わなくても分かるはず」と思っていることは、何でしょうか。</strong> そしてそれは、ベンダーとの窓口に立つ人が把握していることでしょうか。1つでも書き出せたら、手元の見積りの読み方は変わるはずです。</p>
<p>手元に複数社の見積りがあって、金額差の意味が判断できないときは、<a href="/#contact">コンタクトフォーム</a>からご相談ください。見積りの妥当性を評価するところから、一緒に見ます。</p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p><a href="https://juas.or.jp/cms/media/2025/04/JUAS_IT2025.pdf">企業IT動向調査報告書2025 ユーザー企業のIT投資・活用の最新動向（2024年度調査）</a> 一般社団法人 日本情報システム・ユーザー協会、2025年3月31日。予算遵守状況は図表8-1-2（p.193）、要因は図表8-1-7（p.196、複数回答）。調査期間 2024-09-06〜10-28、有効回答981社（回答率21.8%）。 <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a> <a href="#user-content-fnref-1-2" data-footnote-backref="" aria-label="Back to reference 1-2" class="data-footnote-backref">↩<sup>2</sup></a></p>
</li>
<li id="user-content-fn-2">
<p><a href="https://www.ipa.go.jp/archive/publish/qv6pgp000000117x-att/000057294.pdf">システム再構築を成功に導くユーザガイド 第2版 ～ユーザとベンダで共有する再構築のリスクと対策～</a> 独立行政法人情報処理推進機構 技術本部 ソフトウェア高信頼化センター監修、2018年2月23日 2版1刷。認識齟齬は p.90、システム部門と利用部門のギャップは p.86、業務知識の分散は pp.12-13、性能をめぐる事例は p.17、現行踏襲の曖昧さと「見積りに反映すべき項目」は p.86・p.91、段階的な見積りは p.122。 <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a> <a href="#user-content-fnref-2-2" data-footnote-backref="" aria-label="Back to reference 2-2" class="data-footnote-backref">↩<sup>2</sup></a> <a href="#user-content-fnref-2-3" data-footnote-backref="" aria-label="Back to reference 2-3" class="data-footnote-backref">↩<sup>3</sup></a> <a href="#user-content-fnref-2-4" data-footnote-backref="" aria-label="Back to reference 2-4" class="data-footnote-backref">↩<sup>4</sup></a> <a href="#user-content-fnref-2-5" data-footnote-backref="" aria-label="Back to reference 2-5" class="data-footnote-backref">↩<sup>5</sup></a> <a href="#user-content-fnref-2-6" data-footnote-backref="" aria-label="Back to reference 2-6" class="data-footnote-backref">↩<sup>6</sup></a> <a href="#user-content-fnref-2-7" data-footnote-backref="" aria-label="Back to reference 2-7" class="data-footnote-backref">↩<sup>7</sup></a> <a href="#user-content-fnref-2-8" data-footnote-backref="" aria-label="Back to reference 2-8" class="data-footnote-backref">↩<sup>8</sup></a></p>
</li>
<li id="user-content-fn-3">
<p><a href="https://openportal.isti.cnr.it/data/2016/353983/2016_353983.postprint.pdf">Ambiguity and tacit knowledge in requirements elicitation interviews</a> Alessio Ferrari, Paola Spoletini, Stefania Gnesi、<em>Requirements Engineering</em> vol.21, no.3, pp.333–355, 2016（リンクは著者最終稿）。unknown known の定義と写真アーカイブの例は Sect. 5.1、仲介者の体制についての記述は Sect. 2.2。 <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a> <a href="#user-content-fnref-3-2" data-footnote-backref="" aria-label="Back to reference 3-2" class="data-footnote-backref">↩<sup>2</sup></a> <a href="#user-content-fnref-3-3" data-footnote-backref="" aria-label="Back to reference 3-3" class="data-footnote-backref">↩<sup>3</sup></a> <a href="#user-content-fnref-3-4" data-footnote-backref="" aria-label="Back to reference 3-4" class="data-footnote-backref">↩<sup>4</sup></a></p>
</li>
<li id="user-content-fn-4">
<p><a href="https://journals.openedition.org/philosophiascientiae/892">Collins’s Taxonomy of Tacit Knowledge: Critical Analyses and Possible Extensions</a> Léna Soler, Sjoerd D. Zwart、<em>Philosophia Scientiæ</em> 17-3、2013年、107–134頁。mismatched saliences の説明は第11段落。同論文はコリンズの分類を批判的に検討したものです。 <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-5">
<p><a href="http://paulsmart.cognosys.co.uk/pubs/2015/Knowledge%20Elicitation.pdf">Knowledge Elicitation: Methods, Tools and Techniques</a> Nigel Shadbolt, Paul Smart、<em>Evaluation of Human Work</em> (4th ed.) 所収、2015年、p.7。 <a href="#user-content-fnref-5" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-6">
<p><a href="https://hpi.de/fileadmin/user_upload/fachgebiete/naumann/publications/PDFs/2017_abedjan_data.pdf">Data Profiling: A Tutorial</a> Ziawasch Abedjan, Lukasz Golab, Felix Naumann、SIGMOD 2017。 <a href="#user-content-fnref-6" data-footnote-backref="" aria-label="Back to reference 6" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-7">
<p><a href="https://cucumber.io/blog/bdd/example-mapping-introduction/">Introducing Example Mapping</a> Matt Wynne、2015年12月8日。 <a href="#user-content-fnref-7" data-footnote-backref="" aria-label="Back to reference 7" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-8">
<p><a href="https://www.nngroup.com/articles/contextual-inquiry/">Contextual Inquiry: Inspire Design by Observing and Interviewing Users in Their Context</a> Kim Flaherty、Nielsen Norman Group、2020年12月6日。 <a href="#user-content-fnref-8" data-footnote-backref="" aria-label="Back to reference 8" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section> </div> <div class="post-ad" data-astro-cid-7jjqptxk> <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3923446804785015" data-ad-slot="8524721763" data-ad-format="auto" data-full-width-responsive="true" data-astro-cid-7jjqptxk></ins> <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
        </script> </div> <footer class="post-footer" data-astro-cid-7jjqptxk> <a href="/blog" class="back-to-blog" data-astro-cid-7jjqptxk> <span class="arrow" data-astro-cid-7jjqptxk>&larr;</span> Back to Tech Blog
</a> </footer> </article>  </main> <footer data-astro-cid-sckkx6r4> <div class="footer-container" data-astro-cid-sckkx6r4> <div class="footer-brand" data-astro-cid-sckkx6r4> <a href="/" class="logo" data-astro-cid-sckkx6r4> <span class="logo-accent" data-astro-cid-sckkx6r4>&lt;</span>Meetsource<span class="logo-accent" data-astro-cid-sckkx6r4> /&gt;</span> </a> <p class="footer-desc" data-astro-cid-sckkx6r4>事業を止めずに、技術的負債を資産に変える設計・開発。</p> </div> <div class="footer-links-group" data-astro-cid-sckkx6r4> <div class="footer-links" data-astro-cid-sckkx6r4> <h4 data-astro-cid-sckkx6r4>サイト内</h4> <a href="/#top" data-astro-cid-sckkx6r4>トップ</a> <a href="/#services" data-astro-cid-sckkx6r4>事業内容</a> <a href="/#projects" data-astro-cid-sckkx6r4>開発実績</a> </div> <div class="footer-links" data-astro-cid-sckkx6r4> <h4 data-astro-cid-sckkx6r4>会社情報</h4> <a href="/#about" data-astro-cid-sckkx6r4>私たちについて</a> <a href="/blog" data-astro-cid-sckkx6r4>ブログ</a> <a href="/#contact" data-astro-cid-sckkx6r4>お問い合わせ</a> <a href="/privacy" data-astro-cid-sckkx6r4>プライバシーポリシー</a> </div> </div> <div class="footer-bottom" data-astro-cid-sckkx6r4> <p data-astro-cid-sckkx6r4>&copy; 2026 Meetsource. All rights reserved.</p> </div> </div> </footer> </body> 